time,latitude,longitude,depth,mag,magType,nst,gap,dmin,rms,net,id,updated,place,type,horizontalError,depthError,magError,magNst,status,locationSource,magSource
01 23:59:29.195Z-01-2023,-2.493,140.7385,10,4.2,mb,19,99,16.495,0.45,us,us7000j3yb,11 22:51:46.040Z-03-2023,"5 km NNE of Jayapura, Indonesia",earthquake,10.43,1.863,0.175,9,reviewed,us,us
01 23:56:53.930Z-01-2023,19.3601,-65.7256,34,3.62,md,14,270,1.1104,0.44,pr,pr2023001004,02 00:32:06.212Z-01-2023,"103 km N of Suárez, Puerto Rico",earthquake,3.64,25.85,0.08,4,reviewed,pr,pr
01 23:54:37.550Z-01-2023,58.2275,-155.180333333333,3.08,-0.76,ml,6,217,,0.06,av,av91082783,04 19:26:22.700Z-01-2023,"85 km NNW of Karluk, Alaska",earthquake,0.48,0.89,0.176357194009573,6,reviewed,av,av
01 23:53:43.560Z-01-2023,38.8445,-122.8415,2.06,0.57,md,21,96,0.007542,0.02,nc,nc73827681,11 04:19:11.822Z-01-2023,"10km NW of The Geysers, CA",earthquake,0.26,0.34,0.096,3,reviewed,nc,nc
01 23:52:28.580Z-01-2023,17.8848333333333,-66.8565,11.19,2.28,md,5,242,0.09231,0.08,pr,pr71390293,18 19:08:07.999Z-01-2024,"10 km SSE of Maria Antonia, Puerto Rico",earthquake,0.84,1.07,0.121458309964007,5,reviewed,pr,pr
01 23:47:41.690Z-01-2023,34.121,-117.4708333,6.91,1.2,ml,36,47,0.03413,0.15,ci,ci40152855,05 17:37:24.883Z-01-2023,"3km NNW of Fontana, CA",earthquake,0.21,0.35,0.076,17,reviewed,ci,ci
01 23:39:52.936Z-01-2023,29.33441162,-97.5368796,2.9590250650000005,1.7,ml,14,72,0.1280168854,0.3,tx,tx2023abuv,17 20:55:22.609Z-01-2023,"12 km NE of Smiley, Texas",earthquake,1.840706255,2.239099499,0.1,6,reviewed,tx,tx
01 23:35:45.680Z-01-2023,19.2195,-155.376333333333,31.53,1.76,md,29,166,,0.12,hv,hv73291217,04 00:01:48.580Z-01-2024,"10 km E of Pāhala, Hawaii",earthquake,0.61,0.68,0.111268182877174,12,reviewed,hv,hv
01 23:34:08.220Z-01-2023,60.4709,-140.4536,13.1,1.9,ml,,,,0.75,ak,ak02321fmqe,23 17:35:50.801Z-01-2023,"110 km NNW of Yakutat, Alaska",earthquake,,0.6,,,reviewed,ak,ak
01 23:27:38.422Z-01-2023,37.051,135.2387,369.061,4.3,mb,108,47,2.231,0.73,us,us7000j1hk,11 22:51:31.040Z-03-2023,"Sea of Japan",earthquake,8.31,6.355,0.065,67,reviewed,us,us
01 23:21:41.540Z-01-2023,19.1686666666667,-155.373333333333,29.12,1.48,md,34,199,,0.14,hv,hv73291207,06 01:55:24.090Z-01-2024,"11 km ESE of Pāhala, Hawaii",earthquake,0.58,0.87,0.102567087322831,13,reviewed,hv,hv
01 23:10:24.070Z-01-2023,33.398,-116.3816667,5.5,1.02,ml,30,64,0.06999,0.17,ci,ci40152847,05 17:29:13.510Z-01-2023,"16km N of Borrego Springs, CA",earthquake,0.23,0.86,0.144,12,reviewed,ci,ci
01 23:10:09.024Z-01-2023,-6.1642,130.3662,110.639,4,mb,14,141,2.03,0.39,us,us7000j3y7,11 22:51:46.040Z-03-2023,"270 km WSW of Tual, Indonesia",earthquake,12.08,13.331,0.196,7,reviewed,us,us
01 23:01:29.036Z-01-2023,-4.5724,151.7111,151.332,4.4,mb,21,72,0.589,0.67,us,us7000j3y8,11 22:51:46.040Z-03-2023,"64 km SW of Rabaul, Papua New Guinea",earthquake,12.16,6.633,0.155,12,reviewed,us,us
01 23:00:27.350Z-01-2023,33.4008333,-116.382,4.64,1.05,ml,34,66,0.0717,0.22,ci,ci40152839,05 17:22:35.054Z-01-2023,"16km N of Borrego Springs, CA",earthquake,0.23,0.59,0.118,17,reviewed,ci,ci
01 22:58:38.250Z-01-2023,33.8195,-116.8726667,14.62,1.31,ml,50,29,0.06424,0.16,ci,ci40152831,05 17:03:02.412Z-01-2023,"8km NNE of Valle Vista, CA",earthquake,0.15,0.33,0.152,31,reviewed,ci,ci
01 22:45:13.450Z-01-2023,58.1838333333333,-155.356333333333,2.05,0.58,ml,10,63,,0.08,av,av91741336,18 21:26:36.527Z-01-2023,"86 km NW of Karluk, Alaska",earthquake,0.23,0.44,0.274636944584012,12,reviewed,av,av
01 22:44:11.930Z-01-2023,60.4958333333333,-152.762833333333,-2.99,-0.71,ml,5,113,,0.31,av,av91741331,04 22:05:24.680Z-01-2023,"78 km NW of Ninilchik, Alaska",earthquake,0.67,1.21,0.247058934349089,4,reviewed,av,av
01 22:41:06.340Z-01-2023,60.476,-152.727833333333,0.61,-0.97,ml,4,150,,0.17,av,av91082798,04 19:41:28.660Z-01-2023,"75 km NW of Ninilchik, Alaska",earthquake,0.57,0.71,0.1762686967177,4,reviewed,av,av
01 22:35:41.510Z-01-2023,38.759,-122.7176667,1.82,0.08,md,10,85,0.006192,0.04,nc,nc73827671,06 10:30:13.492Z-01-2023,"3km SW of Anderson Springs, CA",earthquake,0.28,0.38,0.11,2,reviewed,nc,nc
01 22:31:16.570Z-01-2023,18.3643,-68.3946,78,3.81,md,22,242,0.1502,0.03,pr,pr2023001003,11 22:51:31.040Z-03-2023,"22 km E of Boca de Yuma, Dominican Republic",earthquake,2.79,1.02,0.19,16,reviewed,pr,pr
01 22:30:13.740Z-01-2023,37.55,-118.8708333,5.13,0.35,md,8,221,0.05192,0.01,nc,nc73827666,02 18:02:12.382Z-01-2023,"14km SE of Mammoth Lakes, CA",earthquake,1.79,0.75,0.147,8,reviewed,nc,nc
01 22:27:32.650Z-01-2023,58.2426666666667,-155.0585,4.95,-0.63,ml,7,114,,0.19,av,av91082773,04 19:08:20.370Z-01-2023,"83 km NNW of Karluk, Alaska",earthquake,0.71,1.12,0.172234684567246,7,reviewed,av,av
01 22:25:47.740Z-01-2023,33.349,-117.5866667,13.99,1.4,ml,37,196,0.03889,0.13,ci,ci40152823,05 16:52:50.714Z-01-2023,"9km SSE of San Clemente, CA",earthquake,0.27,0.27,0.062,21,reviewed,ci,ci
01 22:22:12.111Z-01-2023,58.6072,-151.435,61.9,2,ml,,,,0.45,ak,ak02320rmi7,23 17:35:51.184Z-01-2023,"85 km SSE of Port Graham, Alaska",earthquake,,1.4,,,reviewed,ak,ak
01 22:19:27.780Z-01-2023,-19.0542,-177.6062,496.363,4.4,mb,78,41,3.087,0.56,us,us7000j1hf,11 22:51:30.040Z-03-2023,"Fiji region",earthquake,6.46,6.435,0.087,38,reviewed,us,us
01 22:17:10.290Z-01-2023,52.1243,-170.3677,35,2.9,ml,8,223,0.772,0.97,us,us7000j5ce,11 22:51:52.040Z-03-2023,"136 km SW of Nikolski, Alaska",earthquake,4.29,2.003,0.128,8,reviewed,us,us
01 22:15:30.390Z-01-2023,37.7896667,-121.9483333,10.65,1.32,md,23,65,0.07746,0.05,nc,nc73827661,11 00:08:12.256Z-01-2023,"3km ENE of San Ramon, CA",earthquake,0.31,0.4,0.189,14,reviewed,nc,nc
01 22:14:48.120Z-01-2023,51.914,179.585166666667,8.16,1.17,ml,4,130,,0.05,av,av91082793,04 19:34:30.050Z-01-2023,"260 km W of Adak, Alaska",earthquake,0.46,0.62,0.265290913212949,4,reviewed,av,av
01 22:08:06.478Z-01-2023,62.3427,-151.0181,69.6,1.4,ml,,,,0.43,ak,ak02320olyy,23 17:35:50.592Z-01-2023,"21 km SW of Petersville, Alaska",earthquake,,0.4,,,reviewed,ak,ak
01 22:04:30.310Z-01-2023,33.2511667,-116.1981667,10.26,1.77,ml,62,40,0.07477,0.2,ci,ci40152815,05 16:22:10.290Z-01-2023,"14km NNW of Ocotillo Wells, CA",earthquake,0.18,0.44,0.115,42,reviewed,ci,ci
01 22:04:18.840Z-01-2023,19.4214992523193,-155.285003662109,-0.379999995231628,1.78999996,md,12,141,,0.129999995,hv,hv73291167,01 22:07:18.290Z-01-2023,"5 km WSW of Volcano, Hawaii",earthquake,0.19,0.300000012,1.10000002,6,automatic,hv,hv
01 22:03:53.440Z-01-2023,49.335166666666666,-120.48933333333333,-0.51,2.14,ml,6,232,0.5654,0.1,uw,uw61901166,01 23:12:03.980Z-01-2023,"13 km S of Princeton, Canada",explosion,1.38,31.61,0.13049108749713878,5,reviewed,uw,uw
01 21:59:00.724Z-01-2023,38.0399,72.3573,117.822,4,mb,26,126,1.5,0.86,us,us7000j1hb,11 22:51:30.040Z-03-2023,"Tajikistan",earthquake,6.87,9.868,0.196,7,reviewed,us,us
01 21:58:04.340Z-01-2023,37.7886667,-121.9496667,10.48,1.31,md,18,64,0.07788,0.04,nc,nc73827656,10 23:32:12.023Z-01-2023,"3km ENE of San Ramon, CA",earthquake,0.26,0.51,0.12,11,reviewed,nc,nc
01 21:58:03.250Z-01-2023,33.493,-116.4363333,12.93,0.88,ml,14,203,0.03159,0.12,ci,ci37485732,05 16:08:24.372Z-01-2023,"22km SSW of La Quinta, CA",earthquake,0.37,0.47,0.031,3,reviewed,ci,ci
01 21:57:56.320Z-01-2023,33.4776667,-116.4253333,13.54,0.78,ml,28,80,0.04561,0.17,ci,ci40152807,05 16:02:17.137Z-01-2023,"23km SSW of La Quinta, CA",earthquake,0.28,0.51,0.145,10,reviewed,ci,ci
01 21:55:08.183Z-01-2023,31.3366,140.9507,56.524,4.5,mb,55,98,2.018,0.78,us,us7000j1hc,18 19:08:06.219Z-01-2024,"Izu Islands, Japan region",earthquake,8.27,4.793,0.108,25,reviewed,us,us
01 21:54:13.349Z-01-2023,61.8496,-149.8545,47.4,1.3,ml,,,,0.28,ak,ak02320d1w6,18 21:27:03.396Z-01-2023,"Southern Alaska",earthquake,,1,,,reviewed,ak,ak
01 21:53:11.780Z-01-2023,37.7861667,-121.9495,10.53,0.88,md,13,163,0.08019,0.04,nc,nc73827651,02 17:50:13.323Z-01-2023,"3km ENE of San Ramon, CA",earthquake,0.31,0.41,0.149,10,reviewed,nc,nc
01 21:42:42.820Z-01-2023,18.0005,-66.9155,14.15,2.28,md,7,130,0.04278,0.08,pr,pr71390273,01 22:02:13.430Z-01-2023,"1 km N of Fuig, Puerto Rico",earthquake,0.43,0.47,0.0759664385553751,6,reviewed,pr,pr
01 21:42:23.220Z-01-2023,38.8450012,-122.8205032,1.85,0.7,md,6,105,0.009897,0.01,nc,nc73827646,01 21:44:00.977Z-01-2023,"9km WNW of Cobb, CA",earthquake,0.92,1.59,0.52,8,automatic,nc,nc
01 21:37:01.600Z-01-2023,34.3146667,-116.453,8.04,1.38,ml,22,102,0.06273,0.12,ci,ci37485724,05 15:50:10.660Z-01-2023,"22km N of Yucca Valley, CA",earthquake,0.23,0.51,0.211,12,reviewed,ci,ci
01 21:36:26.540Z-01-2023,34.3083333,-116.45,8.53,1.45,ml,30,99,0.05831,0.13,ci,ci40152799,05 15:43:32.457Z-01-2023,"22km N of Yucca Valley, CA",earthquake,0.19,0.34,0.153,23,reviewed,ci,ci
01 21:34:52.760Z-01-2023,34.3088333,-116.4551667,7.79,1.48,ml,31,99,0.06255,0.12,ci,ci40152783,05 15:34:41.490Z-01-2023,"22km N of Yucca Valley, CA",earthquake,0.18,0.39,0.153,24,reviewed,ci,ci
01 21:33:14.290Z-01-2023,35.7943333,-117.6298333,4.86,1,ml,15,71,0.03386,0.11,ci,ci40152791,25 23:02:27.744Z-01-2023,"20km NNE of Ridgecrest, CA",earthquake,0.19,0.3,0.186,5,reviewed,ci,ci
01 21:32:44.421Z-01-2023,-21.3126,-67.2105,201.911,4.4,mb,47,40,1.862,0.69,us,us7000j1h7,11 22:51:30.040Z-03-2023,"Potosi, Bolivia",earthquake,7.61,6.994,0.127,18,reviewed,us,us
01 21:27:32.580Z-01-2023,19.1521666666667,-155.362666666667,28.79,1.39,md,18,222,,0.12,hv,hv73291127,12 02:07:25.770Z-01-2023,"Island of Hawaii, Hawaii",earthquake,0.73,0.79,0.106638968043261,11,reviewed,hv,hv
01 21:24:15.849Z-01-2023,29.7295,70.1934,10,4.3,mb,33,138,4.706,0.68,us,us7000j1h6,11 22:51:30.040Z-03-2023,"25 km NW of Dajal, Pakistan",earthquake,9.06,1.935,0.153,12,reviewed,us,us
01 21:23:47.177Z-01-2023,31.68425514,-104.421101,6.131567383,3.3,ml,35,58,0.005694830054,0.2,tx,tx2023abqj,11 22:51:30.040Z-03-2023,"54 km S of Whites City, New Mexico",earthquake,0.6818347955,0.4618944496,0.2,26,reviewed,tx,tx
01 21:18:30.580Z-01-2023,51.784,-178.816666666667,2.83,0.92,ml,4,126,,0.07,av,av91741321,03 19:22:57.530Z-01-2023,"150 km W of Adak, Alaska",earthquake,0.49,1.16,0.212445157927756,4,reviewed,av,av
01 21:18:07.200Z-01-2023,19.2075004577637,-155.384674072266,33.2099990844727,1.70000005,md,25,171,,0.100000001,hv,hv73291117,01 21:21:19.580Z-01-2023,"Island of Hawaii, Hawaii",earthquake,0.66,0.730000019,0.560000002,3,automatic,hv,hv
01 21:06:53.036Z-01-2023,57.5108,-155.6495,15.8,2.1,ml,,,,0.38,ak,ak023202udf,23 17:35:50.397Z-01-2023,"71 km W of Karluk, Alaska",earthquake,,0.1,,,reviewed,ak,ak
01 21:01:50.269Z-01-2023,38.1728,-118.1493,13.8,1.4,ml,13,133.38,0.132,0.0829,nn,nn00854408,18 19:08:04.688Z-01-2024,"24 km S of Mina, Nevada",earthquake,,2.3,0.22,3,reviewed,nn,nn
01 21:01:26.750Z-01-2023,38.7821667,-122.7538333,1.99,0.02,md,7,106,0.01474,0.01,nc,nc73827636,06 10:18:11.432Z-01-2023,"1km NNE of The Geysers, CA",earthquake,0.57,0.99,0.041,2,reviewed,nc,nc
01 20:52:12.880Z-01-2023,40.4221667,-123.9726667,23.09,2.07,md,31,50,0.02285,0.14,nc,nc73827631,02 08:13:13.910Z-01-2023,"14km SE of Rio Dell, CA",earthquake,0.27,0.43,0.154,22,reviewed,nc,nc
01 20:46:47.630Z-01-2023,37.3871667,-119.991,19.85,1.73,md,11,79,0.1845,0.12,nc,nc73827626,02 10:03:13.540Z-01-2023,"11km SSW of Mariposa, CA",earthquake,0.51,0.53,0.187,11,reviewed,nc,nc
01 20:44:48.859Z-01-2023,62.7727,-148.3982,54.6,1.3,ml,,,,0.35,ak,ak0231zpk0q,18 21:27:01.693Z-01-2023,"Central Alaska",earthquake,,0.5,,,reviewed,ak,ak
01 20:28:16.549Z-01-2023,64.9984,-147.3966,0,1.3,ml,,,,0.43,ak,ak0231zm1qt,18 19:08:03.079Z-01-2024,"11 km ENE of Fox, Alaska",explosion,,0,,,reviewed,ak,ak
01 20:24:28.820Z-01-2023,34.457,-116.4851667,6.41,1.33,ml,15,160,0.139,0.08,ci,ci40152775,05 15:23:59.587Z-01-2023,"38km N of Yucca Valley, CA",earthquake,0.24,0.62,0.125,11,reviewed,ci,ci
01 20:21:58.213Z-01-2023,61.5387,-151.2437,9.3,1.6,ml,,,,0.95,ak,ak0231zkn4g,18 19:08:01.342Z-01-2024,"38 km W of Susitna, Alaska",earthquake,,0.2,,,reviewed,ak,ak
01 20:18:59.079Z-01-2023,35.1225,-95.54066667,7.69,2.06,ml,71,86,0.09898057663,0.21,ok,ok2023abof,03 16:52:13.643Z-01-2023,"11 km E of Crowder, Oklahoma",earthquake,,0.7,0.17,11,reviewed,ok,ok
01 20:18:28.100Z-01-2023,17.9345,-67.1081666666667,7.82,2.43,md,6,280,0.07008,0.18,pr,pr71390268,01 20:34:31.330Z-01-2023,"7 km SW of La Parguera, Puerto Rico",earthquake,1.05,0.36,0.121875821730355,5,reviewed,pr,pr
01 20:10:32.239Z-01-2023,18.7635,145.3291,305.991,4.4,mb,71,95,5.164,0.79,us,us7000j1gz,11 22:51:30.040Z-03-2023,"Pagan region, Northern Mariana Islands",earthquake,8.59,7.069,0.065,67,reviewed,us,us
01 20:07:58.200Z-01-2023,51.8511666666667,-177.836833333333,3.22,0.84,ml,4,221,,0.04,av,av91741301,04 03:18:02.800Z-01-2023,"82 km W of Adak, Alaska",earthquake,0.68,0.99,0.160425181071345,4,reviewed,av,av
01 19:57:03.240Z-01-2023,35.7995,-117.6253333,7.06,0.9,ml,15,77,0.02782,0.11,ci,ci40152767,25 22:59:54.026Z-01-2023,"20km W of Searles Valley, CA",earthquake,0.25,0.38,0.092,7,reviewed,ci,ci
01 19:52:13.560Z-01-2023,40.4388333,-124.0176667,22.5,1.81,md,26,44,0.0164,0.08,nc,nc73827621,02 07:25:12.086Z-01-2023,"10km SE of Rio Dell, CA",earthquake,0.23,0.33,0.226,15,reviewed,nc,nc
01 19:48:52.390Z-01-2023,38.821167,-122.7884979,2.23,0.76,md,8,84,0.00998,0.01,nc,nc73827616,01 20:16:13.344Z-01-2023,"6km NNW of The Geysers, CA",earthquake,0.7,1.61,0.19,8,automatic,nc,nc
01 19:48:40.650Z-01-2023,38.8208333,-122.7883333,1.82,0.44,md,16,76,0.009639,0.02,nc,nc73827611,10 22:35:14.651Z-01-2023,"6km NNW of The Geysers, CA",earthquake,0.25,0.45,0.495,2,reviewed,nc,nc
01 19:37:15.835Z-01-2023,15.7411,-92.2028,199.949,4.6,mb,95,67,0.541,0.73,us,us7000j1gs,18 19:07:59.757Z-01-2024,"1 km S of Nueva Libertad, Mexico",earthquake,6.37,4.897,0.039,195,reviewed,us,us
01 19:35:38.108Z-01-2023,-3.4567,131.0209,10,4.5,mb,30,67,1.337,0.61,us,us7000j1gt,11 22:51:30.040Z-03-2023,"233 km E of Amahai, Indonesia",earthquake,4.25,1.823,0.115,22,reviewed,us,us
01 19:29:07.720Z-01-2023,19.3308333333333,-155.131666666667,7,2.42,ml,25,107,,0.09,hv,hv73291042,04 04:27:48.870Z-01-2023,"14 km S of Fern Forest, Hawaii",earthquake,0.42,0.78,0.17674887297202,28,reviewed,hv,hv
01 19:25:41.820Z-01-2023,38.7821655,-122.7558365,1.4,0.82,md,9,79,0.01381,0.02,nc,nc73827606,01 19:40:13.116Z-01-2023,"0km N of The Geysers, CA",earthquake,0.31,0.66,0.3,9,automatic,nc,nc
01 19:20:43.500Z-01-2023,17.9581666666667,-66.9183333333333,14.42,2.1,md,7,206,0.04081,0.11,pr,pr71390258,01 19:30:18.590Z-01-2023,"1 km SW of Guánica, Puerto Rico",earthquake,0.66,0.72,0.181278360545419,3,reviewed,pr,pr
01 19:14:28.310Z-01-2023,40.422,-123.9731667,22.29,2.25,md,28,50,0.1128,0.15,nc,nc73827601,02 07:01:11.483Z-01-2023,"14km SE of Rio Dell, CA",earthquake,0.28,0.5,0.149,27,reviewed,nc,nc
01 19:12:58.212Z-01-2023,61.7997,-150.1258,9.5,1.7,ml,,,,0.89,ak,ak0231yxa2o,18 21:27:01.051Z-01-2023,"Southern Alaska",earthquake,,0.2,,,reviewed,ak,ak
01 19:05:52.430Z-01-2023,56.8133333333333,-158.0935,10.62,0.82,ml,4,264,,0.01,av,av91082833,04 20:22:58.530Z-01-2023,"35 km ESE of Port Heiden, Alaska",earthquake,1.08,0.41,0.381003440596271,4,reviewed,av,av
01 19:03:06.178Z-01-2023,2.0751,128.135,153.78,4.3,mb,20,94,1.506,0.57,us,us7000j3y3,11 22:51:46.040Z-03-2023,"40 km NNE of Tobelo, Indonesia",earthquake,13.68,8.348,0.188,8,reviewed,us,us
01 19:02:43.340Z-01-2023,56.855,-158.077666666667,6.73,0.51,ml,4,271,,0.11,av,av91082823,04 20:14:38.650Z-01-2023,"35 km ESE of Port Heiden, Alaska",earthquake,1.33,0.39,0.187402377020095,4,reviewed,av,av
01 19:02:04.850Z-01-2023,19.2024993896484,-155.399826049805,31.1200008392334,2.11999989,md,18,168,,0.109999999,hv,hv73291007,01 19:05:08.150Z-01-2023,"8 km E of P?hala, Hawaii",earthquake,0.77,0.959999979,2.11999989,4,automatic,hv,hv
01 19:00:42.680Z-01-2023,38.8231667,-122.8533333,2.95,1.27,md,41,56,0.005173,0.04,nc,nc73827596,10 19:48:14.659Z-01-2023,"10km WNW of The Geysers, CA",earthquake,0.14,0.21,0.102,7,reviewed,nc,nc
01 18:55:10.180Z-01-2023,40.429,-123.9966667,28.14,2.43,md,27,45,0.09547,0.09,nc,nc73827591,02 06:46:11.409Z-01-2023,"12km SE of Rio Dell, CA",earthquake,0.24,0.53,0.214,37,reviewed,nc,nc
01 18:55:09.666Z-01-2023,40.6042,-29.1424,10,4.7,mb,79,45,3.993,0.72,us,us7000j1gq,11 22:51:30.040Z-03-2023,"Azores Islands region",earthquake,10.68,1.856,0.07,62,reviewed,us,us
01 18:48:06.890Z-01-2023,19.1830005645752,-155.347503662109,30.0499992370605,2.27,ml,45,174,,0.159999996,hv,hv73290987,01 18:53:36.700Z-01-2023,"13 km E of P?hala, Hawaii",earthquake,0.61,0.74000001,2.89,10,automatic,hv,hv
01 18:47:36.160Z-01-2023,38.8139992,-122.8271637,1.94,0.76,md,10,103,0.00536,0.02,nc,nc73827586,01 19:13:13.064Z-01-2023,"7km WNW of The Geysers, CA",earthquake,0.4,0.8,0.33,10,automatic,nc,nc
01 18:46:18.330Z-01-2023,40.4341667,-124.0085,24.83,1.77,md,25,43,0.08736,0.1,nc,nc73827581,02 05:44:12.077Z-01-2023,"11km SE of Rio Dell, CA",earthquake,0.31,0.55,0.161,14,reviewed,nc,nc
01 18:43:49.360Z-01-2023,40.4303333,-124.014,24.31,2.06,md,27,43,0.08255,0.09,nc,nc73827576,02 06:30:11.455Z-01-2023,"11km SE of Rio Dell, CA",earthquake,0.23,0.44,0.168,23,reviewed,nc,nc
01 18:42:22.182Z-01-2023,36.8135,-104.8135,5,1.1,ml,4,209,0.042,0.07,us,us6000jkz0,11 22:51:27.040Z-03-2023,"34 km NNE of Cimarron, New Mexico",earthquake,2.72,1.915,0.128,8,reviewed,us,us
01 18:35:04.510Z-01-2023,40.409,-123.971,30.63,5.35,mw,37,44,0.1146,0.13,nc,nc73827571,01 17:41:04.420Z-01-2025,"15km SE of Rio Dell, CA",earthquake,0.25,0.62,,5,reviewed,nc,nc
01 18:34:14.740Z-01-2023,19.1401666666667,-156.197,38.49,3.77,ml,52,252,,0.11,hv,hv73290972,11 22:51:30.040Z-03-2023,"46 km W of Hawaiian Ocean View, Hawaii",earthquake,0.64,1.12,0.179969539975316,40,reviewed,hv,hv
01 18:33:51.520Z-01-2023,58.2535,-155.125833333333,1.53,-1,ml,4,211,,0.12,av,av91082768,04 18:58:21.730Z-01-2023,"85 km NNW of Karluk, Alaska",earthquake,0.68,2,0.152342946465536,4,reviewed,av,av
01 18:27:49.590Z-01-2023,51.9396666666667,179.599,8.74,1.23,ml,4,119,,0.11,av,av91082788,04 19:30:42.990Z-01-2023,"259 km W of Adak, Alaska",earthquake,0.71,0.91,0.331480488059285,4,reviewed,av,av
01 18:26:42.628Z-01-2023,-56.2415,-123.5343,10,5.8,mww,22,100,29.414,0.82,us,us7000j1u6,11 22:51:35.040Z-03-2023,"southern East Pacific Rise",earthquake,15.33,1.725,0.083,14,reviewed,us,us
01 18:24:32.306Z-01-2023,-2.5533,140.8007,30.83,5.5,mww,116,33,0.104,0.59,us,us7000j1g5,11 22:51:30.040Z-03-2023,"9 km ESE of Jayapura, Indonesia",earthquake,7.38,4.07,0.068,21,reviewed,us,us
01 18:20:53.014Z-01-2023,-60.8195,-51.0213,11.175,4.7,mb,29,63,3.926,0.7,us,us7000j3ya,11 22:51:46.040Z-03-2023,"Scotia Sea",earthquake,10.28,4.226,0.13,18,reviewed,us,us
01 18:19:18.780Z-01-2023,32.9163333,-116.2805,11.72,1.15,ml,36,49,0.04274,0.24,ci,ci40152751,05 15:08:48.185Z-01-2023,"26km ENE of Pine Valley, CA",earthquake,0.28,0.85,0.048,10,reviewed,ci,ci
01 18:17:27.100Z-01-2023,58.1865,-155.295833333333,2.14,-0.22,ml,7,98,,0.07,av,av91741266,04 01:07:50.710Z-01-2023,"84 km NW of Karluk, Alaska",earthquake,0.27,0.54,0.20501583647098,7,reviewed,av,av
01 18:04:18.060Z-01-2023,64.7245,-147.7459,14,1,ml,,,,0.83,ak,ak0231ya1jq,18 19:07:58.035Z-01-2024,"9 km SSE of South Van Horn, Alaska",earthquake,,0.2,,,reviewed,ak,ak
01 18:04:03.332Z-01-2023,37.1538,-116.2802,8.4,1.1,ml,27,91.86,0.049,0.1288,nn,nn00854398,03 18:47:27.381Z-01-2023,"50 km ENE of Beatty, Nevada",earthquake,,0.9,0.36,20,reviewed,nn,nn
01 18:02:46.952Z-01-2023,60.9754,-147.41,10,1.4,ml,,,,0.71,ak,ak0231y9ofr,18 19:07:56.529Z-01-2024,"41 km WNW of Tatitlek, Alaska",earthquake,,0.4,,,reviewed,ak,ak
01 17:58:51.112Z-01-2023,-13.8596,166.5448,10,4.6,mb,20,157,6.995,0.32,us,us7000j3y9,11 22:51:46.040Z-03-2023,"108 km W of Sola, Vanuatu",earthquake,12.58,1.913,0.173,12,reviewed,us,us
01 17:58:17.690Z-01-2023,19.3883333333333,-155.278333333333,1.62,1.28,md,20,100,,0.21,hv,hv73290927,04 23:32:26.820Z-01-2023,"7 km SW of Volcano, Hawaii",earthquake,0.32,0.24,0.0284870291547019,3,reviewed,hv,hv
01 17:57:40.076Z-01-2023,31.61560972,-104.1165053,6.080151367,2.4,ml,16,87,0.03830120932,0.2,tx,tx2023abjo,01 22:49:26.370Z-01-2023,"45 km NW of Toyah, Texas",earthquake,0.8645147371,0.7892477961,0.2,11,reviewed,tx,tx
01 17:56:51.540Z-01-2023,33.4068333,-116.3713333,4.48,0.84,ml,17,95,0.06808,0.14,ci,ci40152743,05 14:49:36.222Z-01-2023,"17km N of Borrego Springs, CA",earthquake,0.22,0.71,0.115,4,reviewed,ci,ci
01 17:54:04.206Z-01-2023,66.3333,-157.407,7.2,1.4,ml,,,,0.65,ak,ak0231xzaqi,23 17:35:51.000Z-01-2023,"63 km S of Shungnak, Alaska",earthquake,,0.4,,,reviewed,ak,ak
01 17:41:55.360Z-01-2023,51.5266666666667,-178.640666666667,13.67,2.01,ml,8,210,,0.18,av,av91741261,03 19:14:28.050Z-01-2023,"Andreanof Islands, Aleutian Islands, Alaska",earthquake,3.49,4.38,0.186889118299391,8,reviewed,av,av
01 17:40:21.880Z-01-2023,17.979,-66.9971666666667,8.29,2.03,md,6,168,0.04579,0.11,pr,pr71390253,01 17:49:59.870Z-01-2023,"Puerto Rico region",earthquake,0.41,1,0.0892489147948322,4,reviewed,pr,pr
01 17:36:17.640Z-01-2023,63.2345,-151.6109,4.3,1.2,ml,,,,0.92,ak,ak0231xvgzb,23 17:35:50.196Z-01-2023,"Central Alaska",earthquake,,0.4,,,reviewed,ak,ak
01 17:30:48.630Z-01-2023,19.2334995269775,-155.393997192383,31.7299995422363,2.16,ml,42,142,,0.119999997,hv,hv73290902,01 17:36:18.700Z-01-2023,"9 km ENE of P?hala, Hawaii",earthquake,0.59,0.649999976,3.38,10,automatic,hv,hv
01 17:27:50.242Z-01-2023,60.1218,-152.3074,97,1.8,ml,,,,0.3,ak,ak0231xtlzn,18 19:07:54.701Z-01-2024,"36 km WNW of Ninilchik, Alaska",earthquake,,0.4,,,reviewed,ak,ak
01 17:23:47.671Z-01-2023,51.6088,-177.3301,25.6,1.7,ml,,,,0.36,ak,ak0231xsqxb,18 21:27:02.850Z-01-2023,"56 km WSW of Adak, Alaska",earthquake,,0.7,,,reviewed,ak,ak
01 17:18:06.640Z-01-2023,33.9713333,-116.7426667,17.81,1.27,ml,44,39,0.06697,0.12,ci,ci40152735,04 22:11:25.075Z-01-2023,"7km NE of Cabazon, CA",earthquake,0.15,0.37,0.212,25,reviewed,ci,ci
01 17:12:31.970Z-01-2023,19.1691666666667,-155.46,31.79,1.64,md,34,126,,0.12,hv,hv73290877,04 03:36:51.750Z-01-2024,"4 km SSE of Pāhala, Hawaii",earthquake,0.53,0.87,0.195569597181321,15,reviewed,hv,hv
01 17:09:49.490Z-01-2023,33.9646667,-117.5378333,2.99,0.82,ml,20,48,0.04396,0.09,ci,ci40152727,04 20:59:59.713Z-01-2023,"4km SSW of Mira Loma, CA",earthquake,0.13,0.19,0.179,5,reviewed,ci,ci
01 17:07:50.300Z-01-2023,51.8548333333333,-178.039166666667,5.43,1.16,ml,4,218,,0.1,av,av91082858,18 19:07:53.210Z-01-2024,"96 km W of Adak, Alaska",earthquake,0.93,0.74,0.0691012605604937,4,reviewed,av,av
01 17:07:40.911Z-01-2023,62.4722,-149.2894,10.7,1.2,ml,,,,0.66,ak,ak0231xpay3,18 19:07:51.456Z-01-2024,"41 km E of Chase, Alaska",earthquake,,0.3,,,reviewed,ak,ak
01 17:00:19.460Z-01-2023,19.3908333333333,-155.271166666667,8.45,1.65,md,25,42,,0.16,hv,hv73290857,05 00:07:11.690Z-01-2023,"6 km SW of Volcano, Hawaii",earthquake,0.3,0.29,0.33009907547049,6,reviewed,hv,hv
01 17:00:14.945Z-01-2023,63.1952,-148.6489,68.7,2.3,ml,,,,0.72,ak,ak0231xnqxw,18 21:27:00.177Z-01-2023,"26 km SE of Cantwell, Alaska",earthquake,,0.3,,,reviewed,ak,ak
01 16:57:44.050Z-01-2023,58.2488333333333,-155.124833333333,3.65,-0.32,ml,6,200,,0.11,av,av91082758,04 18:35:21.130Z-01-2023,"85 km NNW of Karluk, Alaska",earthquake,0.67,0.84,0.2116041175277,6,reviewed,av,av
01 16:53:46.650Z-01-2023,36.5941667,-121.2016667,8.19,2.04,md,51,66,0.02596,0.07,nc,nc73827556,10 19:08:09.395Z-01-2023,"9km NW of Pinnacles, CA",earthquake,0.16,0.25,0.33,41,reviewed,nc,nc
01 16:53:35.699Z-01-2023,62.9031,-150.1474,86,1.6,ml,,,,0.55,ak,ak0231xdq2p,18 19:07:49.622Z-01-2024,"50 km N of Chase, Alaska",earthquake,,0.6,,,reviewed,ak,ak
01 16:49:57.060Z-01-2023,35.726,-117.5276667,9.13,0.94,ml,18,95,0.106,0.14,ci,ci40152711,04 20:53:54.400Z-01-2023,"12km WSW of Searles Valley, CA",earthquake,0.27,0.68,0.141,11,reviewed,ci,ci
01 16:47:16.880Z-01-2023,32.6028333,-117.9698333,5.95,2.65,ml,27,247,0.631,0.32,ci,ci40152719,11 22:51:30.040Z-03-2023,"43km SE of San Clemente Is. (SE tip), CA",earthquake,0.98,31.61,0.152,91,reviewed,ci,ci
01 16:47:01.600Z-01-2023,40.5286667,-123.901,22.02,2.16,md,27,47,0.02191,0.11,nc,nc73827551,02 04:49:11.561Z-01-2023,"17km E of Hydesville, CA",earthquake,0.4,0.43,0.211,25,reviewed,nc,nc
01 16:40:44.544Z-01-2023,51.3584,-176.4942,35,2.9,ml,13,237,0.506,0.51,us,us7000j5cb,11 22:51:52.040Z-03-2023,"58 km S of Adak, Alaska",earthquake,2.67,2.016,0.148,6,reviewed,us,us
01 16:28:26.753Z-01-2023,31.71729206,-104.2797612,7.10847168,2.6,ml,26,62,0.0442252882,0.2,tx,tx2023abgp,11 22:51:30.040Z-03-2023,"western Texas",earthquake,0.6853669093,0.7808513706,0.2,35,reviewed,tx,tx
01 16:27:32.530Z-01-2023,33.9898333,-116.9818333,18.45,1.15,ml,38,59,0.06828,0.14,ci,ci40152703,04 20:00:18.211Z-01-2023,"7km E of Calimesa, CA",earthquake,0.18,0.34,0.134,24,reviewed,ci,ci
01 16:24:37.000Z-01-2023,59.5969,-152.1296,57.8,2,ml,,,,0.46,ak,ak0231x7i5w,18 19:07:47.634Z-01-2024,"26 km SW of Anchor Point, Alaska",earthquake,,0.4,,,reviewed,ak,ak
01 16:24:27.560Z-01-2023,-25.2057,178.5092,595.724,5.1,mb,73,41,7.041,0.85,us,us7000j1fq,11 22:51:30.040Z-03-2023,"south of the Fiji Islands",earthquake,11.13,6.692,0.039,213,reviewed,us,us
01 16:17:16.430Z-01-2023,38.845665,-122.8188324,1.51,0.88,md,8,97,0.00965,0.02,nc,nc73827541,01 16:36:12.990Z-01-2023,"9km WNW of Cobb, CA",earthquake,0.43,0.99,0.14,4,automatic,nc,nc
01 16:15:25.750Z-01-2023,19.2133331298828,-155.361999511719,34.7700004577637,1.98000002,md,34,207,,0.100000001,hv,hv73290807,01 16:24:43.870Z-01-2023,"12 km E of P?hala, Hawaii",earthquake,0.87,1.13,1.25,14,automatic,hv,hv
01 16:11:41.960Z-01-2023,58.1963333333333,-155.282333333333,2.58,-0.39,ml,4,273,,0.06,av,av91082753,04 18:31:28.880Z-01-2023,"85 km NW of Karluk, Alaska",earthquake,0.9,0.43,0.127859056265069,4,reviewed,av,av
01 16:10:25.199Z-01-2023,61.3455,-146.697,7.8,1.5,ml,,,,0.61,ak,ak0231x4h9z,18 21:27:02.486Z-01-2023,"30 km NW of Valdez, Alaska",earthquake,,0.4,,,reviewed,ak,ak
01 16:10:02.820Z-01-2023,58.2526666666667,-155.0815,5,-0.03,ml,7,102,,0.21,av,av91741236,04 01:03:32.670Z-01-2023,"84 km NNW of Karluk, Alaska",earthquake,0.82,1.08,0.223753514801613,7,reviewed,av,av
01 16:09:57.910Z-01-2023,38.8156662,-122.7948303,2.19,1.12,md,22,62,0.007696,0.01,nc,nc73827536,01 16:43:13.031Z-01-2023,"5km NW of The Geysers, CA",earthquake,0.21,0.41,0.22,21,automatic,nc,nc
01 16:05:26.270Z-01-2023,58.1751666666667,-155.359833333333,2.12,-0.25,ml,8,114,,0.05,av,av91082748,04 18:25:56.410Z-01-2023,"86 km NW of Karluk, Alaska",earthquake,0.28,0.39,0.122087289250996,8,reviewed,av,av
01 16:05:22.820Z-01-2023,33.4045,-116.378,4.72,0.96,ml,25,136,0.07809,0.18,ci,ci40152687,04 19:53:07.227Z-01-2023,"16km N of Borrego Springs, CA",earthquake,0.31,0.64,0.082,13,reviewed,ci,ci
01 15:58:59.598Z-01-2023,51.4319,-176.1661,18,2,ml,,,,0.44,ak,ak0231wtep3,18 23:40:40.560Z-01-2023,"58 km SSE of Adak, Alaska",earthquake,,2.1,,,reviewed,ak,ak
01 15:56:58.521Z-01-2023,60.4625,-153.0738,141,2,ml,,,,0.51,ak,ak0231wt2fi,18 23:40:36.724Z-01-2023,"74 km ENE of Port Alsworth, Alaska",earthquake,,0.5,,,reviewed,ak,ak
01 15:45:53.903Z-01-2023,61.4701,-151.5668,94.8,2.1,ml,,,,0.48,ak,ak0231wqlwd,11 22:51:26.040Z-03-2023,"44 km NW of Beluga, Alaska",earthquake,,0.4,,,reviewed,ak,ak
01 15:43:01.690Z-01-2023,38.8326667,-122.7935,2.05,1.2,md,32,30,0.006241,0.02,nc,nc73827531,10 21:24:13.353Z-01-2023,"6km W of Cobb, CA",earthquake,0.16,0.32,0.042,6,reviewed,nc,nc
01 15:39:03.002Z-01-2023,62.869,-150.9625,98.7,1.6,ml,,,,0.46,ak,ak0231wp7q4,18 23:40:40.363Z-01-2023,"42 km NNW of Petersville, Alaska",earthquake,,0.6,,,reviewed,ak,ak
01 15:36:55.139Z-01-2023,52.2072,-168.2739,10,2.8,ml,13,261,0.844,0.44,us,us7000j5da,11 22:51:52.040Z-03-2023,"90 km SSE of Nikolski, Alaska",earthquake,5.34,2.013,0.105,12,reviewed,us,us
01 15:35:15.050Z-01-2023,32.7958333,-116.7026667,14.33,1.24,ml,19,63,0.1022,0.16,ci,ci40152679,02 20:00:51.109Z-01-2023,"7km SE of Alpine, CA",earthquake,0.33,0.59,0.136,9,reviewed,ci,ci
01 15:26:31.870Z-01-2023,31.68561225,-104.424344,6.131567383,2.2,ml,23,80,0.005484168892,0.2,tx,tx2023abeo,03 22:09:32.398Z-01-2023,"54 km S of Whites City, New Mexico",earthquake,0.7628469658,0.4390825787,0.2,19,reviewed,tx,tx
01 15:26:28.925Z-01-2023,61.3436,-149.8915,29.3,1.6,ml,,,,0.68,ak,ak0231wmhc9,18 23:40:36.044Z-01-2023,"4 km ESE of Point MacKenzie, Alaska",earthquake,,0.5,,,reviewed,ak,ak
01 15:21:52.369Z-01-2023,36.47516667,-98.61733333,1.97,0.08,ml,9,107,0.01079788109,0.1,ok,ok2023abek,09 12:12:17.004Z-01-2023,"15 km WSW of Aline, Oklahoma",earthquake,,0.8,0.05,3,reviewed,ok,ok
01 15:21:03.114Z-01-2023,53.327,-167.4707,60.1,1.8,ml,,,,0.3,ak,ak0231wlcsl,23 17:23:01.535Z-01-2023,"Fox Islands, Aleutian Islands, Alaska",earthquake,,2.8,,,reviewed,ak,ak
01 15:13:07.172Z-01-2023,63.6675,-151.7903,7.9,1.3,ml,,,,0.87,ak,ak0231wjnfh,18 23:40:39.981Z-01-2023,"14 km NNW of Denali National Park, Alaska",earthquake,,0.4,,,reviewed,ak,ak
01 15:11:00.569Z-01-2023,65.163,-150.0183,18.3,1.6,ml,,,,0.71,ak,ak0231wj7hh,18 23:40:35.856Z-01-2023,"31 km W of Minto, Alaska",earthquake,,0.2,,,reviewed,ak,ak
01 15:10:07.415Z-01-2023,51.117,-176.3119,10,3,ml,13,244,0.748,0.54,us,us7000j5d9,11 22:51:52.040Z-03-2023,"87 km SSE of Adak, Alaska",earthquake,3.87,1.974,0.148,6,reviewed,us,us
01 14:58:28.280Z-01-2023,34.0088333,-116.9363333,4.05,1.41,ml,51,54,0.0845,0.12,ci,ci40152671,04 19:47:43.580Z-01-2023,"10km NNE of Beaumont, CA",earthquake,0.12,0.38,0.132,35,reviewed,ci,ci
01 14:57:55.200Z-01-2023,19.2551666666667,-155.368833333333,31,1.48,md,10,198,,0.12,hv,hv73290732,05 00:31:58.530Z-01-2023,"12 km ENE of P?hala, Hawaii",earthquake,1.42,0.87,0.0296269017894732,5,reviewed,hv,hv
01 14:45:54.521Z-01-2023,51.0782,-176.2663,13.4,2.1,ml,,,,0.32,ak,ak0231w56e4,18 23:40:39.803Z-01-2023,"92 km SSE of Adak, Alaska",earthquake,,1.7,,,reviewed,ak,ak
01 14:45:41.283Z-01-2023,52.2879,-168.3001,19.223,3.4,ml,19,214,0.764,0.76,us,us7000j3y0,11 22:51:46.040Z-03-2023,"81 km SSE of Nikolski, Alaska",earthquake,7.12,7.064,0.091,16,reviewed,us,us
01 14:43:21.938Z-01-2023,51.0929,-176.2184,10,3,ml,10,291,0.779,0.32,us,us7000j5d8,11 22:51:52.040Z-03-2023,"91 km SSE of Adak, Alaska",earthquake,2.93,2.023,0.148,6,reviewed,us,us
01 14:41:33.783Z-01-2023,49.7491,150.7474,385.112,4.1,mb,55,119,5.496,0.67,us,us7000j1fc,18 19:07:45.597Z-01-2024,"northwest of the Kuril Islands",earthquake,12.84,8.002,0.059,79,reviewed,us,us
01 14:41:18.768Z-01-2023,-12.8831,166.3007,10,4.2,mb,14,87,7.111,1.13,us,us7000j3y1,11 22:51:46.040Z-03-2023,"174 km NW of Sola, Vanuatu",earthquake,9.37,1.918,0.263,6,reviewed,us,us
01 14:33:39.440Z-01-2023,19.4063333333333,-155.291166666667,2.05,1.89,ml,20,102,,0.08,hv,hv73290712,18 19:07:43.818Z-01-2024,"7 km SW of Volcano, Hawaii",earthquake,0.2,0.16,0.122737243033801,8,reviewed,hv,hv
01 14:22:54.100Z-01-2023,60.3098,-152.2269,90.2,1.8,ml,,,,0.46,ak,ak0231w08w2,18 23:40:39.606Z-01-2023,"42 km NW of Ninilchik, Alaska",earthquake,,0.7,,,reviewed,ak,ak
01 14:18:32.301Z-01-2023,37.2072,-104.7548,5,1.2,ml,7,113,0.088,0.45,us,us6000jkyn,11 22:51:27.040Z-03-2023,"9 km N of Segundo, Colorado",earthquake,1.82,1.652,0.128,8,reviewed,us,us
01 14:14:19.120Z-01-2023,60.9088,-149.864,34.2,1.7,ml,,,,0.74,ak,ak0231vygdw,18 23:40:35.024Z-01-2023,"12 km W of Hope, Alaska",earthquake,,0.5,,,reviewed,ak,ak
01 14:01:37.820Z-01-2023,47.834,-124.06916666666666,19.56,1.68,ml,19,121,0.09571,0.31,uw,uw61901136,01 23:58:31.700Z-01-2023,"26 km ESE of Forks, Washington",earthquake,0.73,1.16,0.12474938205685326,10,reviewed,uw,uw
01 14:01:28.960Z-01-2023,34.2253333,-117.8683333,11.86,1.17,ml,43,48,0.05832,0.17,ci,ci40152663,04 19:32:35.430Z-01-2023,"10km N of Glendora, CA",earthquake,0.21,0.43,0.081,17,reviewed,ci,ci
01 13:51:52.017Z-01-2023,62.0512,-153.2767,6.4,1.6,ml,,,,0.62,ak,ak0231vl0w1,18 23:40:39.401Z-01-2023,"98 km W of Skwentna, Alaska",earthquake,,0.6,,,reviewed,ak,ak
01 13:44:48.854Z-01-2023,61.2529,-146.833,6.8,1.6,ml,,,,0.65,ak,ak0231vjhtr,18 23:40:34.791Z-01-2023,"29 km WNW of Valdez, Alaska",earthquake,,0.4,,,reviewed,ak,ak
01 13:43:53.340Z-01-2023,17.9418333333333,-66.9176666666667,14.8,1.64,md,4,236,0.04928,0.07,pr,pr71390243,01 14:29:48.280Z-01-2023,"Puerto Rico region",earthquake,0.83,0.95,0.0572269708398534,3,reviewed,pr,pr
01 13:43:11.090Z-01-2023,58.1691666666667,-155.370833333333,2.44,0.31,ml,8,75,,0.08,av,av91741186,04 00:53:27.220Z-01-2023,"86 km NW of Karluk, Alaska",earthquake,0.23,0.45,0.11812145614209,8,reviewed,av,av
01 13:38:42.190Z-01-2023,58.2101666666667,-155.111833333333,3.54,0.44,ml,8,88,,0.07,av,av91741181,04 00:46:38.790Z-01-2023,"81 km NNW of Karluk, Alaska",earthquake,0.29,1.04,0.387660808943043,8,reviewed,av,av
01 13:32:29.260Z-01-2023,58.1823333333333,-155.322,2.22,0.2,ml,7,106,,0.06,av,av91741176,18 19:07:42.237Z-01-2024,"85 km NW of Karluk, Alaska",earthquake,0.25,0.5,0.250000911818199,7,reviewed,av,av
01 13:28:33.767Z-01-2023,60.636,-151.7485,81.2,1.8,ml,,,,0.53,ak,ak0231vg21a,18 23:40:34.582Z-01-2023,"23 km W of Salamatof, Alaska",earthquake,,0.6,,,reviewed,ak,ak
01 13:27:29.461Z-01-2023,-21.2221,-68.9621,90.462,4.1,mb,28,55,0.522,0.76,us,us7000j1f6,11 22:51:30.040Z-03-2023,"136 km N of Calama, Chile",earthquake,6.75,7.627,0.166,10,reviewed,us,us
01 13:27:01.090Z-01-2023,36.5565,-89.7778333333333,13.13,1.96,md,33,47,0.09155,0.09,nm,nm60503911,05 18:30:38.340Z-01-2023,"3 km E of Risco, Missouri",earthquake,0.14,0.36,0.0752195067191903,25,reviewed,nm,nm
01 13:21:19.152Z-01-2023,59.0371,-138.0292,9.3,2.1,ml,,,,0.67,ak,ak0231veiud,23 17:23:01.351Z-01-2023,"112 km ESE of Yakutat, Alaska",earthquake,,1.7,,,reviewed,ak,ak
01 13:21:07.610Z-01-2023,35.803,-117.6193333,7.92,1.13,ml,20,69,0.02182,0.15,ci,ci40152655,04 19:22:46.081Z-01-2023,"20km WNW of Searles Valley, CA",earthquake,0.28,0.52,0.101,9,reviewed,ci,ci
01 13:18:41.474Z-01-2023,63.4328,-149.5595,104.9,1.3,ml,,,,0.43,ak,ak0231vdxg3,18 23:40:39.225Z-01-2023,"30 km W of Cantwell, Alaska",earthquake,,1,,,reviewed,ak,ak
01 13:18:25.830Z-01-2023,52.247,-168.3156,29.11,3.5,ml,18,215,0.797,0.66,us,us7000j3xw,11 22:51:46.040Z-03-2023,"Fox Islands, Aleutian Islands, Alaska",earthquake,7.27,15.501,0.091,16,reviewed,us,us
01 13:13:02.500Z-01-2023,33.4003333,-116.3906667,5.07,0.97,ml,38,105,0.076,0.19,ci,ci40152647,04 19:17:51.863Z-01-2023,"16km N of Borrego Springs, CA",earthquake,0.23,0.73,0.146,13,reviewed,ci,ci
01 13:10:58.520Z-01-2023,17.9275,-66.9091,14,3.58,md,26,225,0.0562,0.15,pr,pr2023001002,11 22:51:30.040Z-03-2023,"Puerto Rico region",earthquake,0.73,0.6,0.13,19,reviewed,pr,pr
01 13:10:47.784Z-01-2023,61.3209,-151.4851,75,1.7,ml,,,,0.48,ak,ak0231vc87e,18 23:40:38.859Z-01-2023,"29 km NW of Beluga, Alaska",earthquake,,0.9,,,reviewed,ak,ak
01 13:05:04.475Z-01-2023,61.4908,-140.1401,2.6,1.3,ml,,,,0.75,ak,ak0231vb2a7,18 23:40:38.682Z-01-2023,"141 km SSE of Alcan Border, Alaska",earthquake,,0.9,,,reviewed,ak,ak
01 13:02:57.452Z-01-2023,36.691,76.9958,98.403,4.3,mb,46,97,4.303,0.86,us,us7000j1f2,11 22:51:30.040Z-03-2023,"Kashmir-Xinjiang border region",earthquake,7.99,7.916,0.106,25,reviewed,us,us
01 12:59:36.570Z-01-2023,58.171,-155.305,1.35,-0.24,ml,6,107,,0.09,av,av91741156,04 00:36:37.370Z-01-2023,"Alaska Peninsula",earthquake,0.25,2.22,0.197172558553113,6,reviewed,av,av
01 12:50:20.561Z-01-2023,38.1444,-117.9982,8.8,1.7,ml,12,128.94,0.031,0.0974,nn,nn00854395,06 22:23:14.290Z-01-2023,"28 km SSE of Mina, Nevada",earthquake,,1.8,0.18,3,reviewed,nn,nn
01 12:46:37.510Z-01-2023,33.3985,-116.3913333,4.88,1.52,ml,76,31,0.07439,0.19,ci,ci40152639,04 18:42:04.821Z-01-2023,"16km N of Borrego Springs, CA",earthquake,0.15,0.43,0.134,42,reviewed,ci,ci
01 12:43:45.040Z-01-2023,60.1347,-152.8883,109.2,1.9,ml,,,,0.57,ak,ak0231uxv0o,18 23:40:38.479Z-01-2023,"67 km WNW of Happy Valley, Alaska",earthquake,,0.5,,,reviewed,ak,ak
01 12:29:07.036Z-01-2023,63.5602,-149.8164,109.4,2.5,ml,,,,0.63,ak,ak0231uus49,11 22:51:29.040Z-03-2023,"47 km WNW of Cantwell, Alaska",earthquake,,0.4,,,reviewed,ak,ak
01 12:20:14.720Z-01-2023,33.4053333,-116.383,5.4,0.51,ml,14,133,0.07951,0.14,ci,ci37485100,04 18:21:01.493Z-01-2023,"17km N of Borrego Springs, CA",earthquake,0.29,1.72,0.084,7,reviewed,ci,ci
01 12:19:56.120Z-01-2023,33.3981667,-116.3775,7.25,0.89,ml,19,138,0.07177,0.15,ci,ci40152631,04 18:06:56.226Z-01-2023,"16km N of Borrego Springs, CA",earthquake,0.28,1.1,0.079,4,reviewed,ci,ci
01 12:18:59.423Z-01-2023,-23.0742,-68.9221,106.733,4.8,mwr,47,80,0.696,0.81,us,us7000j1ew,11 22:51:29.040Z-03-2023,"68 km S of Calama, Chile",earthquake,4.26,4.252,0.057,30,reviewed,us,us
01 12:17:19.020Z-01-2023,40.1445,-123.8001667,25.8,2.3,md,20,93,0.0398,0.11,nc,nc73827511,02 06:17:12.272Z-01-2023,"3km NE of Redway, CA",earthquake,0.47,0.49,0.166,29,reviewed,nc,nc
01 12:01:54.689Z-01-2023,62.9293,-150.4513,92.4,1.4,ml,,,,0.38,ak,ak0231uovo8,23 17:23:01.154Z-01-2023,"50 km NNE of Petersville, Alaska",earthquake,,0.9,,,reviewed,ak,ak
01 11:49:58.420Z-01-2023,41.7933333,-111.9376667,7.44,2.26,ml,19,91,0.09936,0.2,uu,uu60528967,11 22:51:26.040Z-03-2023,"0 km NW of Benson, Utah",earthquake,0.54,0.58,0.157,9,reviewed,uu,uu
01 11:39:26.050Z-01-2023,17.9998333333333,-66.826,14.82,2.25,md,15,165,0.05483,0.08,pr,pr71390218,01 12:28:35.400Z-01-2023,"0 km NW of Indios, Puerto Rico",earthquake,0.34,0.3,0.0606969605767933,10,reviewed,pr,pr
01 11:37:21.880Z-01-2023,37.3718333,-121.6923333,5.55,1.02,md,16,56,0.04981,0.06,nc,nc73827501,10 21:08:13.127Z-01-2023,"12km E of Alum Rock, CA",earthquake,0.25,0.57,0.149,16,reviewed,nc,nc
01 11:35:01.520Z-01-2023,36.974,-121.6233333,4.81,1.19,md,18,80,0.05296,0.1,nc,nc73827496,10 20:32:12.924Z-01-2023,"6km SW of Gilroy, CA",earthquake,0.26,0.6,0.381,15,reviewed,nc,nc
01 11:28:48.280Z-01-2023,19.4208335876465,-155.278335571289,0.100000001490116,1.73,ml,13,127,,0.129999995,hv,hv73290557,01 11:34:18.210Z-01-2023,"5 km WSW of Volcano, Hawaii",earthquake,0.2,0.340000004,0.28,3,automatic,hv,hv
01 11:23:46.790Z-01-2023,58.2558333333333,-155.081166666667,4.33,0.46,ml,12,103,,0.16,av,av91741136,04 00:29:07.990Z-01-2023,"85 km NNW of Karluk, Alaska",earthquake,0.34,0.57,0.20933612887876,12,reviewed,av,av
01 11:22:38.904Z-01-2023,63.2925,-150.5374,127.9,1.8,ml,,,,0.5,ak,ak0231u7wwi,18 23:40:38.080Z-01-2023,"65 km ESE of Denali National Park, Alaska",earthquake,,0.6,,,reviewed,ak,ak
01 11:01:46.970Z-01-2023,17.949,-66.922,14.52,2.21,md,12,214,0.04824,0.06,pr,pr71390213,01 11:47:26.620Z-01-2023,"2 km SSW of Guánica, Puerto Rico",earthquake,0.43,0.51,0.112098045555649,7,reviewed,pr,pr
01 11:01:15.600Z-01-2023,58.1803333333333,-155.313666666667,0.87,-0.41,ml,6,161,,0.04,av,av91082743,04 18:21:29.430Z-01-2023,"85 km NW of Karluk, Alaska",earthquake,0.22,0.84,0.266348253721229,6,reviewed,av,av
01 10:56:10.040Z-01-2023,33.0541667,-115.5813333,7.07,1.45,ml,18,57,0.01587,0.24,ci,ci40152623,04 18:02:33.725Z-01-2023,"4km ENE of Westmorland, CA",earthquake,0.4,0.56,0.168,7,reviewed,ci,ci
01 10:51:24.330Z-01-2023,36.297,-120.4671667,11.09,2.16,md,45,50,0.08757,0.19,nc,nc73827491,10 22:10:12.503Z-01-2023,"20km NNW of Coalinga, CA",earthquake,0.29,0.71,0.157,38,reviewed,nc,nc
01 10:51:21.452Z-01-2023,57.919,-137.9669,25,2.4,ml,,,,0.63,ak,ak0231tsnpt,18 23:40:37.898Z-01-2023,"100 km WSW of Elfin Cove, Alaska",earthquake,,2.5,,,reviewed,ak,ak
01 10:44:46.322Z-01-2023,10.069,126.5571,33.676,4.3,mb,21,176,3.133,0.39,us,us7000j3xv,11 22:51:46.040Z-03-2023,"55 km ENE of Pilar, Philippines",earthquake,12.72,7.652,0.153,12,reviewed,us,us
01 10:40:00.865Z-01-2023,60.1168,-150.5246,47.2,1.7,ml,,,,0.4,ak,ak0231tq97l,18 23:40:33.861Z-01-2023,"37 km NE of Fox River, Alaska",earthquake,,0.8,,,reviewed,ak,ak
01 10:39:06.336Z-01-2023,61.3583,-149.6342,49.6,1.8,ml,,,,0.47,ak,ak0231tq1qz,18 23:40:33.630Z-01-2023,"5 km NW of Eagle River, Alaska",earthquake,,0.4,,,reviewed,ak,ak
01 10:35:06.137Z-01-2023,18.6319,120.9637,46.019,4.4,mb,36,125,4.166,0.49,us,us7000j1eg,11 22:51:29.040Z-03-2023,"12 km WNW of Claveria, Philippines",earthquake,5.16,8.249,0.12,20,reviewed,us,us
01 10:33:51.640Z-01-2023,40.5551667,-124.0075,22.18,2.46,md,30,49,0.08794,0.12,nc,nc73827486,11 22:51:26.040Z-03-2023,"8km E of Hydesville, CA",earthquake,0.24,0.37,0.084,34,reviewed,nc,nc
01 10:32:57.010Z-01-2023,38.8333321,-122.8148346,1.81,0.77,md,13,73,0.0106,0.02,nc,nc73827481,01 10:55:11.225Z-01-2023,"8km NW of The Geysers, CA",earthquake,0.26,0.69,0.16,13,automatic,nc,nc
01 10:32:49.300Z-01-2023,58.5395,-154.290166666667,9.73,0.51,ml,8,268,,0.17,av,av91082733,04 18:07:43.900Z-01-2023,"96 km WNW of Aleneva, Alaska",earthquake,2.38,1.16,0.277821549656135,8,reviewed,av,av
01 10:32:21.050Z-01-2023,17.935,-66.9176666666667,14.51,2.18,md,14,220,0.03799,0.09,pr,pr71390198,01 11:09:48.300Z-01-2023,"4 km SSW of Guánica, Puerto Rico",earthquake,0.51,0.43,0.0310521510046291,5,reviewed,pr,pr
01 10:31:21.840Z-01-2023,38.8330002,-122.8153305,1.74,1.04,md,16,73,0.01043,0.02,nc,nc73827476,01 10:47:14.023Z-01-2023,"8km NW of The Geysers, CA",earthquake,0.23,0.44,0.14,16,automatic,nc,nc
01 10:20:42.720Z-01-2023,33.554,-116.6115,14.64,0.85,ml,24,63,0.002399,0.14,ci,ci40152615,02 20:01:32.857Z-01-2023,"6km E of Anza, CA",earthquake,0.29,0.39,0.14,19,reviewed,ci,ci
01 10:19:20.400Z-01-2023,33.5515,-116.615,15.49,0.86,ml,30,61,0.001798,0.13,ci,ci40152607,04 17:58:58.835Z-01-2023,"5km E of Anza, CA",earthquake,0.21,0.3,0.163,12,reviewed,ci,ci
01 10:16:21.190Z-01-2023,33.4018333,-116.38,2.18,0.82,ml,16,149,0.1369,0.21,ci,ci40152599,02 20:02:25.684Z-01-2023,"16km N of Borrego Springs, CA",earthquake,0.52,1.19,0.114,18,reviewed,ci,ci
01 10:16:00.790Z-01-2023,19.3523333333333,-155.496,8.04,2.43,ml,42,47,,0.13,hv,hv73290512,11 22:51:29.040Z-03-2023,"16 km N of P?hala, Hawaii",earthquake,0.27,0.41,0.146490739333677,27,reviewed,hv,hv
01 10:13:25.286Z-01-2023,59.3021,-152.2844,56.5,1.9,ml,,,,0.55,ak,ak0231tkiue,23 17:23:00.971Z-01-2023,"21 km WSW of Nanwalek, Alaska",earthquake,,1.2,,,reviewed,ak,ak
01 10:12:08.988Z-01-2023,38.1762,-117.8807,10.5,0.5,ml,11,166.2,0.072,0.1252,nn,nn00854394,06 22:10:40.257Z-01-2023,"31 km SE of Mina, Nevada",earthquake,,1.7,0.44,2,reviewed,nn,nn
01 10:09:37.830Z-01-2023,18.2065,-67.1173333333333,21.88,2.95,md,26,97,0.005188,0.13,pr,pr71390183,01 11:14:15.230Z-01-2023,"2 km ENE of Mayagüez, Puerto Rico",earthquake,0.27,0.4,0.185128106552634,10,reviewed,pr,pr
01 10:05:43.590Z-01-2023,17.9535,-67.0721666666667,6.88,2.24,md,14,243,0.03096,0.14,pr,pr71390178,01 11:28:54.140Z-01-2023,"3 km SW of La Parguera, Puerto Rico",earthquake,0.53,0.31,0.0309185789008737,5,reviewed,pr,pr
01 09:55:16.200Z-01-2023,18.0176666666667,-66.8173333333333,18.89,2.04,md,14,139,0.04531,0.12,pr,pr71390173,01 10:16:02.140Z-01-2023,"2 km N of Indios, Puerto Rico",earthquake,0.4,0.5,0.214607726710374,8,reviewed,pr,pr
01 09:48:51.227Z-01-2023,62.0103,-154.2048,8.1,1.4,ml,,,,0.93,ak,ak0231t6n50,18 23:40:33.428Z-01-2023,"97 km NE of Lime Village, Alaska",earthquake,,0.6,,,reviewed,ak,ak
01 09:46:37.499Z-01-2023,65.3101,-144.8262,4,1.1,ml,,,,0.66,ak,ak0231t66rp,18 23:40:37.526Z-01-2023,"29 km S of Central, Alaska",earthquake,,0.5,,,reviewed,ak,ak
01 09:38:22.226Z-01-2023,60.746,-151.9225,76.2,1.7,ml,,,,0.39,ak,ak0231t4fv2,18 23:40:37.332Z-01-2023,"35 km W of Nikiski, Alaska",earthquake,,0.9,,,reviewed,ak,ak
01 09:34:56.210Z-01-2023,35.808,-121.3836667,6.02,2.06,md,22,209,0.113,0.1,nc,nc73827471,10 20:05:10.876Z-01-2023,"25km NW of San Simeon, CA",earthquake,0.63,0.97,0.254,20,reviewed,nc,nc
01 09:33:29.300Z-01-2023,33.4021667,-116.3803333,2.22,1.14,ml,30,36,0.1267,0.22,ci,ci40152591,02 20:02:37.646Z-01-2023,"16km N of Borrego Springs, CA",earthquake,0.32,1.15,0.16,26,reviewed,ci,ci
01 09:31:40.990Z-01-2023,17.9281666666667,-66.921,13.56,1.94,md,7,250,0.06126,0.12,pr,pr71390168,01 10:05:04.960Z-01-2023,"5 km SSW of Guánica, Puerto Rico",earthquake,0.69,0.39,0.195012873293575,6,reviewed,pr,pr
01 09:11:57.640Z-01-2023,51.8616666666667,-177.87,7.58,0.65,ml,4,166,,0.04,av,av91082853,04 20:39:49.450Z-01-2023,"85 km W of Adak, Alaska",earthquake,0.73,0.99,0.223024616830464,4,reviewed,av,av
01 09:07:25.940Z-01-2023,35.8168333,-121.3523333,3.74,2.6,md,42,176,0.1047,0.13,nc,nc73827466,11 22:51:29.040Z-03-2023,"24km NW of San Simeon, CA",earthquake,0.38,0.77,0.142,44,reviewed,nc,nc
01 09:06:48.150Z-01-2023,17.9266,-66.9146,14,3.81,md,27,225,0.06,0.12,pr,pr2023001001,11 22:51:29.040Z-03-2023,"5 km S of Guánica, Puerto Rico",earthquake,0.65,0.52,0.13,22,reviewed,pr,pr
01 09:05:49.810Z-01-2023,19.2533340454102,-155.401168823242,31.7399997711182,1.74000001,md,33,147,,0.129999995,hv,hv73290447,01 09:09:01.550Z-01-2023,"9 km NE of P?hala, Hawaii",earthquake,0.63,1.11000001,0.860000014,3,automatic,hv,hv
01 09:04:40.710Z-01-2023,17.8303333333333,-65.9855,10.92,2.78,md,8,245,0.1773,0.14,pr,pr71390148,01 09:28:26.140Z-01-2023,"16 km S of Lamboglia, Puerto Rico",earthquake,0.87,0.63,0.126662943848781,7,reviewed,pr,pr
01 08:58:03.190Z-01-2023,17.9823333333333,-66.9993333333333,12.94,2.53,md,6,190,0.1021,0.14,pr,pr71390133,01 09:29:02.140Z-01-2023,"5 km E of La Parguera, Puerto Rico",earthquake,0.65,0.49,0.0880066643267032,6,reviewed,pr,pr
01 08:47:06.399Z-01-2023,23.9374,122.5711,31.485,4.1,mb,39,70,0.663,0.56,us,us7000j3xz,11 22:51:46.040Z-03-2023,"73 km SW of Yonakuni, Japan",earthquake,4.12,3.215,0.123,23,reviewed,us,us
01 08:46:51.990Z-01-2023,38.7368,-119.3689,9.6,1.8,ml,24,62.77,0.14,0.1328,nn,nn00854391,03 18:22:20.234Z-01-2023,"5 km SSW of Smith Valley, Nevada",earthquake,,1.7,0.29,8,reviewed,nn,nn
01 08:46:26.390Z-01-2023,33.5558333,-116.6148333,14.75,0.66,ml,22,106,0.004242,0.17,ci,ci40152583,04 17:52:34.633Z-01-2023,"5km E of Anza, CA",earthquake,0.37,0.5,0.102,5,reviewed,ci,ci
01 08:42:44.210Z-01-2023,33.5558333,-116.6138333,15.03,0.35,ml,15,105,0.004,0.11,ci,ci37485084,04 17:43:06.289Z-01-2023,"6km E of Anza, CA",earthquake,0.31,0.39,0.1,6,reviewed,ci,ci
01 08:42:10.560Z-01-2023,33.5548333,-116.615,15.4,0.87,ml,31,48,0.003411,0.15,ci,ci40152575,04 16:45:29.029Z-01-2023,"5km E of Anza, CA",earthquake,0.22,0.34,0.122,11,reviewed,ci,ci
01 08:33:43.080Z-01-2023,33.4081667,-116.3903333,5.1,1.01,ml,35,43,0.08351,0.2,ci,ci40152567,03 18:30:44.063Z-01-2023,"17km N of Borrego Springs, CA",earthquake,0.26,1.01,0.185,22,reviewed,ci,ci
01 08:33:24.109Z-01-2023,52.4985,-166.8818,23.98,2.6,ml,14,249,1.106,0.42,us,us7000j5dc,11 22:51:52.040Z-03-2023,"142 km ESE of Nikolski, Alaska",earthquake,4.2,12,0.097,14,reviewed,us,us
01 08:32:16.464Z-01-2023,52.6145,-166.9988,18.2,3,ml,19,220,0.969,0.39,us,us7000j3yd,11 22:51:46.040Z-03-2023,"130 km ESE of Nikolski, Alaska",earthquake,8,14.3,0.097,14,reviewed,us,us
01 08:31:05.596Z-01-2023,61.6554,-146.7154,20,1.5,ml,,,,0.67,ak,ak0231shgtc,18 23:40:33.038Z-01-2023,"37 km S of Nelchina, Alaska",earthquake,,1.2,,,reviewed,ak,ak
01 08:29:01.360Z-01-2023,-6.2816,154.6952,103.184,4.2,mb,35,126,3.266,0.82,us,us7000j3xr,11 22:51:45.040Z-03-2023,"87 km W of Panguna, Papua New Guinea",earthquake,7.98,7.466,0.102,31,reviewed,us,us
01 08:26:08.383Z-01-2023,52.557,-166.9914,29.532,3.6,mb,50,177,1.02,0.51,us,us7000j3xx,11 22:51:46.040Z-03-2023,"133 km ESE of Nikolski, Alaska",earthquake,5.88,7.319,0.098,26,reviewed,us,us
01 08:10:37.050Z-01-2023,47.51383333333333,-122.93,15.58,1.1500000000000001,ml,18,88,0.007482,0.17,uw,uw61901126,01 23:35:11.240Z-01-2023,"10 km NW of Belfair, Washington",earthquake,0.35,0.65,0.12049172283151188,11,reviewed,uw,uw
01 08:02:48.429Z-01-2023,61.5724,-149.7263,24.7,1.5,ml,,,,0.61,ak,ak0231sbci2,18 23:40:36.937Z-01-2023,"8 km SE of Houston, Alaska",earthquake,,0.6,,,reviewed,ak,ak
01 08:02:31.156Z-01-2023,31.61486217,-103.9799896,7.63548584,2.3,ml,25,55,0.01038471292,0.2,tx,tx2023aapx,03 22:39:24.099Z-01-2023,"37 km WSW of Mentone, Texas",earthquake,0.4737421516,0.4819786811,0.2,19,reviewed,tx,tx
01 07:50:26.161Z-01-2023,38.5429,-119.5285,6.9,1,ml,16,92.76,0.044,0.1005,nn,nn00854390,06 22:04:25.101Z-01-2023,"3 km SW of Coleville, California",earthquake,,1.1,0.2,2,reviewed,nn,nn
01 07:48:04.600Z-01-2023,19.1146659851074,-155.405838012695,32.0299987792969,2.07999992,md,39,185,,0.119999997,hv,hv73290392,01 07:51:17.430Z-01-2023,"12 km SE of P?hala, Hawaii",earthquake,0.55,0.860000014,1.14999998,24,automatic,hv,hv
01 07:39:49.580Z-01-2023,19.2311668395996,-155.387329101562,30.7099990844727,1.82000005,md,38,147,,0.129999995,hv,hv73290382,01 07:43:09.760Z-01-2023,"10 km ENE of P?hala, Hawaii",earthquake,0.6,0.800000012,0.00999999978,5,automatic,hv,hv
01 07:38:28.322Z-01-2023,62.3423,-149.1581,1.5,1.7,ml,,,,0.4,ak,ak0231rxl4k,18 17:07:00.575Z-01-2023,"41 km ENE of Susitna North, Alaska",earthquake,,0.2,,,reviewed,ak,ak
01 07:27:50.020Z-01-2023,38.8173333,-122.8073333,3.1,1.18,md,37,40,0.00642,0.03,nc,nc73827456,10 20:54:15.039Z-01-2023,"6km NW of The Geysers, CA",earthquake,0.18,0.32,0.281,7,reviewed,nc,nc
01 07:24:08.190Z-01-2023,38.8193321,-122.8101654,3.68,0.78,md,6,145,0.004058,0.01,nc,nc73827451,01 07:48:11.892Z-01-2023,"7km NW of The Geysers, CA",earthquake,1.1,2.05,0.36,8,automatic,nc,nc
01 07:22:34.195Z-01-2023,64.0775,-148.7513,8,2.1,ml,,,,0.47,ak,ak0231ru648,18 17:07:00.349Z-01-2023,"19 km ENE of Ferry, Alaska",earthquake,,0.1,,,reviewed,ak,ak
01 07:17:29.530Z-01-2023,51.8573333333333,-177.829333333333,-1.78,0.8,ml,4,234,,0.11,av,av91741096,04 03:14:14.140Z-01-2023,"82 km W of Adak, Alaska",earthquake,1.28,1.92,0.399658440348835,4,reviewed,av,av
01 07:13:13.700Z-01-2023,58.1795,-155.315333333333,1.18,-0.26,ml,5,163,,0.03,av,av91741091,04 00:16:16.610Z-01-2023,"85 km NW of Karluk, Alaska",earthquake,0.27,0.95,0.238116756742076,5,reviewed,av,av
01 07:03:01.860Z-01-2023,-58.8596,-25.6498,44.616,5.2,mww,64,69,7.537,0.67,us,us7000j1d2,18 19:07:40.495Z-01-2024,"South Sandwich Islands region",earthquake,6.13,5.462,0.089,12,reviewed,us,us
01 07:01:36.610Z-01-2023,58.162,-155.329,0.77,0.1,ml,7,77,,0.05,av,av91741086,04 00:13:10.780Z-01-2023,"83 km NW of Karluk, Alaska",earthquake,0.2,1.62,0.289641872089419,7,reviewed,av,av
01 06:55:55.680Z-01-2023,58.184,-155.318833333333,0.32,0.02,ml,7,104,,0.06,av,av91741081,03 23:55:05.220Z-01-2023,"Alaska Peninsula",earthquake,0.24,1.07,0.137608304581359,6,reviewed,av,av
01 06:53:35.400Z-01-2023,36.592,-121.2135,7.12,2.09,md,23,106,0.03036,0.09,nc,nc73827441,10 20:29:17.909Z-01-2023,"9km NW of Pinnacles, CA",earthquake,0.31,0.51,0.287,24,reviewed,nc,nc
01 06:51:01.240Z-01-2023,58.1761666666667,-155.308666666667,2.11,0.42,ml,9,71,,0.07,av,av91741076,23 17:08:02.959Z-01-2023,"Alaska Peninsula",earthquake,0.2,0.45,0.248381674633633,9,reviewed,av,av
01 06:50:26.900Z-01-2023,44.8041667,-110.813,7.57,0.47,md,9,191,0.03104,0.15,uu,uu60528962,03 19:12:23.770Z-01-2023,"21 km SSW of Mammoth, Wyoming",earthquake,0.8,1.18,0.211,5,reviewed,uu,uu
01 06:49:10.190Z-01-2023,36.595,-121.2063333,7.74,3.9,mw,70,72,0.02872,0.13,nc,nc73827436,05 16:10:51.335Z-04-2023,"9km NW of Pinnacles, CA",earthquake,0.16,0.33,,5,reviewed,nc,nc
01 06:49:08.370Z-01-2023,36.5953333,-121.1993333,8.4,,,44,66,0.02612,0.07,nc,nc71129644,01 12:22:14.573Z-01-2023,"9km NW of Pinnacles, CA",earthquake,0.19,0.31,,,reviewed,nc,nc
01 06:46:15.300Z-01-2023,33.4005,-116.3911667,5.59,1.63,ml,70,20,0.07627,0.18,ci,ci40152551,04 16:28:59.174Z-01-2023,"16km N of Borrego Springs, CA",earthquake,0.15,0.64,0.16,48,reviewed,ci,ci
01 06:45:06.210Z-01-2023,19.2169990539551,-155.387832641602,29.4200000762939,1.71000004,md,28,162,,0.129999995,hv,hv73290312,01 06:48:19.590Z-01-2023,"9 km E of P?hala, Hawaii",earthquake,0.68,0.74000001,0.850000024,3,automatic,hv,hv
01 06:39:45.016Z-01-2023,36.5374,70.9078,187.282,4.8,mb,108,37,2.506,0.49,us,us7000j1cr,11 22:51:29.040Z-03-2023,"36 km S of Jurm, Afghanistan",earthquake,6.21,5.592,0.04,194,reviewed,us,us
01 06:34:11.220Z-01-2023,34.3555,-116.9216667,5.65,1.26,ml,38,93,0.0783,0.13,ci,ci40152543,04 16:13:59.935Z-01-2023,"11km SSE of Lucerne Valley, CA",earthquake,0.15,0.39,0.072,26,reviewed,ci,ci
01 06:24:46.403Z-01-2023,-15.1473,66.7962,10,4.2,mb,20,108,5.629,0.78,us,us7000j3ye,11 22:51:46.040Z-03-2023,"Mid-Indian Ridge",earthquake,9.84,1.875,0.167,14,reviewed,us,us
01 06:19:31.410Z-01-2023,36.5958333,-121.2001667,8.14,3.14,ml,67,66,0.02686,0.1,nc,nc73827426,05 16:40:38.255Z-04-2023,"9km NW of Pinnacles, CA",earthquake,0.14,0.3,0.146,58,reviewed,nc,nc
01 06:17:57.594Z-01-2023,60.8945,-152.6754,155.4,2.2,ml,,,,0.49,ak,ak0231r7ppl,18 17:06:59.936Z-01-2023,"78 km WNW of Nikiski, Alaska",earthquake,,0.4,,,reviewed,ak,ak
01 06:11:44.560Z-01-2023,19.1843333333333,-155.372333333333,30.62,1.43,md,17,197,,0.11,hv,hv73290272,12 02:21:49.500Z-01-2023,"Island of Hawaii, Hawaii",earthquake,0.86,0.91,0.0627108833174339,9,reviewed,hv,hv
01 06:10:59.190Z-01-2023,33.4041667,-116.3838333,1.34,0.93,ml,35,66,0.124,0.22,ci,ci40152535,02 20:06:58.330Z-01-2023,"16km N of Borrego Springs, CA",earthquake,0.3,0.55,0.161,27,reviewed,ci,ci
01 06:03:22.660Z-01-2023,51.8635,-177.863166666667,7.25,0.91,ml,4,212,,0.04,av,av91741061,04 03:10:01.730Z-01-2023,"84 km W of Adak, Alaska",earthquake,0.47,0.8,0.155145167878929,4,reviewed,av,av
01 05:54:23.840Z-01-2023,19.1828327178955,-155.464996337891,31.3500003814697,1.91,ml,39,102,,0.119999997,hv,hv73290237,01 05:59:53.340Z-01-2023,"2 km SSE of P?hala, Hawaii",earthquake,0.62,0.74000001,4.06,5,automatic,hv,hv
01 05:53:36.250Z-01-2023,58.181,-155.306666666667,0.91,-0.11,ml,5,160,,0.03,av,av91082558,03 23:41:56.300Z-01-2023,"84 km NW of Karluk, Alaska",earthquake,0.26,0.93,0.3099850168939,5,reviewed,av,av
01 05:53:02.970Z-01-2023,58.185,-155.302166666667,1.94,-0.06,ml,6,154,,0.07,av,av91741056,03 23:37:13.010Z-01-2023,"85 km NW of Karluk, Alaska",earthquake,0.26,0.56,0.331267689674474,6,reviewed,av,av
01 05:50:22.480Z-01-2023,58.1715,-155.3215,1.22,-0.07,ml,6,112,,0.05,av,av91741051,03 20:48:24.480Z-01-2023,"84 km NW of Karluk, Alaska",earthquake,0.22,1.07,0.2752839942427,6,reviewed,av,av
01 05:42:32.905Z-01-2023,54.4967,-159.8923,4,2.3,ml,,,,0.57,ak,ak0231qrl4q,18 17:07:03.086Z-01-2023,"101 km SSE of Sand Point, Alaska",earthquake,,2,,,reviewed,ak,ak
01 05:40:35.649Z-01-2023,61.6649,-149.9549,42.7,1.4,ml,,,,0.42,ak,ak0231qr5ws,18 17:07:02.902Z-01-2023,"8 km WNW of Houston, Alaska",earthquake,,0.5,,,reviewed,ak,ak
01 05:37:17.016Z-01-2023,51.461,-177.4797,33.99,3,ml,23,208,0.337,0.49,us,us7000j5a0,18 19:07:38.622Z-01-2024,"74 km SW of Adak, Alaska",earthquake,3,10.5,0.115,10,reviewed,us,us
01 05:37:05.794Z-01-2023,2.4752,128.6389,231.588,4.1,mb,27,119,2.117,0.45,us,us7000j3xs,11 22:51:45.040Z-03-2023,"108 km NE of Tobelo, Indonesia",earthquake,7.94,9.269,0.123,18,reviewed,us,us
01 05:36:48.365Z-01-2023,61.1486,-146.6351,16,1.6,ml,,,,0.56,ak,ak0231qqbzr,18 17:06:59.508Z-01-2023,"15 km W of Valdez, Alaska",earthquake,,0.1,,,reviewed,ak,ak
01 05:31:19.750Z-01-2023,19.1588333333333,-155.452,35.72,1.54,md,15,212,,0.11,hv,hv73290207,03 23:34:26.370Z-01-2024,"5 km SSE of Pāhala, Hawaii",earthquake,1.44,1.53,0.0542982611916869,10,reviewed,hv,hv
01 05:27:09.979Z-01-2023,17.4535,93.4248,39.85,4.7,mb,45,85,3.459,0.5,us,us7000j1cd,11 22:51:29.040Z-03-2023,"157 km WNW of Pathein, Myanmar",earthquake,8.67,7.199,0.097,33,reviewed,us,us
01 05:18:17.780Z-01-2023,40.7038333,-124.2061667,18.47,2.7,md,30,154,0.01251,0.14,nc,nc73827421,05 16:43:13.238Z-04-2023,"3km SSW of Humboldt Hill, CA",earthquake,0.41,0.28,0.112,35,reviewed,nc,nc
01 05:11:48.913Z-01-2023,58.1897,-155.3013,1.7,1,ml,,,,0.24,ak,ak0231qkz70,18 19:07:36.817Z-01-2024,"85 km NW of Karluk, Alaska",earthquake,,0.1,,,reviewed,ak,ak
01 05:05:27.670Z-01-2023,37.3765,-121.7315,4.59,1.26,md,12,250,0.07894,0.1,nc,nc73827416,02 19:41:10.988Z-01-2023,"8km E of Alum Rock, CA",earthquake,0.65,0.71,0.144,12,reviewed,nc,nc
01 05:04:13.840Z-01-2023,58.2391666666667,-155.173833333333,3.07,-0.51,ml,4,275,,0.03,av,av91082728,04 18:01:32.030Z-01-2023,"85 km NNW of Karluk, Alaska",earthquake,1.3,0.91,0.146356953004617,4,reviewed,av,av
01 05:02:46.402Z-01-2023,-15.3219,-174.8756,255.47,4.1,mb,40,81,3.413,0.32,us,us7000j3xn,11 22:51:45.040Z-03-2023,"Tonga",earthquake,9.84,6.047,0.095,34,reviewed,us,us
01 05:01:54.480Z-01-2023,35.5538333,-120.0978333,7.87,1.79,md,24,109,0.02293,0.07,nc,nc73827411,10 03:17:10.644Z-01-2023,"24km NNW of Simmler, CA",earthquake,0.25,0.32,0.052,14,reviewed,nc,nc
01 04:59:28.580Z-01-2023,37.3525,-121.7196667,3.83,1.7,md,27,40,0.06239,0.09,nc,nc73827406,10 02:48:11.599Z-01-2023,"10km E of Alum Rock, CA",earthquake,0.19,0.71,0.181,24,reviewed,nc,nc
01 04:59:04.906Z-01-2023,55.8832,-156.519,14.1,2.4,ml,,,,0.5,ak,ak0231q9quc,18 17:06:59.137Z-01-2023,"125 km ESE of Chignik, Alaska",earthquake,,2.4,,,reviewed,ak,ak
01 04:56:50.550Z-01-2023,38.7876663,-122.7478333,0.62,0.9,md,6,123,0.009743,0.01,nc,nc73827401,01 05:27:12.041Z-01-2023,"1km NNE of The Geysers, CA",earthquake,0.54,0.78,0.28,6,automatic,nc,nc
01 04:55:04.220Z-01-2023,19.1534996032715,-155.486831665039,33.0900001525879,2.08999991,md,33,140,,0.140000001,hv,hv73290147,01 04:58:10.780Z-01-2023,"5 km S of P?hala, Hawaii",earthquake,0.75,1.01999998,1.74000001,6,automatic,hv,hv
01 04:54:53.914Z-01-2023,-19.0419,-177.5423,556.99,4.1,mb,15,87,3.051,0.15,us,us7000j3xu,11 22:51:45.040Z-03-2023,"Fiji region",earthquake,12.85,13.028,0.213,6,reviewed,us,us
01 04:54:05.480Z-01-2023,38.8263321,-122.8065033,2.33,1.02,md,12,77,0.004047,0.01,nc,nc73827396,01 05:17:12.983Z-01-2023,"7km NW of The Geysers, CA",earthquake,0.39,0.89,0.35,14,automatic,nc,nc
01 04:51:29.177Z-01-2023,59.1331,-153.167,74.5,2,ml,,,,0.32,ak,ak0231q82yr,18 17:06:58.903Z-01-2023,"75 km WSW of Nanwalek, Alaska",earthquake,,0.4,,,reviewed,ak,ak
01 04:50:18.970Z-01-2023,19.2515,-155.374333333333,33.06,2.59,ml,25,157,,0.1,hv,hv73290142,03 23:27:18.130Z-01-2024,"12 km ENE of Pāhala, Hawaii",earthquake,1.18,0.67,0.211705286342428,33,reviewed,hv,hv
01 04:39:56.760Z-01-2023,38.7938347,-122.7376633,-0.81,0.29,md,5,160,0.01852,0.01,nc,nc73827386,01 05:13:11.963Z-01-2023,"2km NE of The Geysers, CA",earthquake,0.39,1.39,0.06,6,automatic,nc,nc
01 04:30:46.490Z-01-2023,19.4051666259766,-155.28483581543,1.37999999523163,1.88,ml,26,52,,0.150000006,hv,hv73290107,01 04:36:17.560Z-01-2023,"6 km SW of Volcano, Hawaii",earthquake,0.18,0.140000001,0.47,8,automatic,hv,hv
01 04:29:13.793Z-01-2023,53.3965,-166.9417,10,3,ml,19,190,0.4,0.31,us,us7000j1zd,11 22:51:38.040Z-03-2023,"59 km SSW of Unalaska, Alaska",earthquake,1.41,1.999,0.085,18,reviewed,us,us
01 04:14:17.427Z-01-2023,67.2198,-168.8478,27.8,2.2,ml,,,,0.74,ak,ak0231q04a6,18 17:07:02.722Z-01-2023,"154 km SW of Point Hope, Alaska",earthquake,,5.9,,,reviewed,ak,ak
01 04:14:09.080Z-01-2023,37.1203333,-121.5211667,5.88,2.37,md,61,43,0.06224,0.08,nc,nc73827381,10 02:21:15.311Z-01-2023,"9km ENE of San Martin, CA",earthquake,0.13,0.35,0.18,59,reviewed,nc,nc
01 04:09:32.814Z-01-2023,-4.7803,102.7675,63.787,4.3,mb,17,187,0.457,0.51,us,us7000j3xm,11 22:51:45.040Z-03-2023,"99 km SSW of Pagar Alam, Indonesia",earthquake,10.25,6.579,0.238,5,reviewed,us,us
01 04:03:58.161Z-01-2023,62.3115,-150.0585,3.9,1.3,ml,,,,0.72,ak,ak0231pxuiq,18 17:06:58.466Z-01-2023,"2 km ESE of Talkeetna, Alaska",earthquake,,0.2,,,reviewed,ak,ak
01 03:59:18.229Z-01-2023,62.3693,-148.2932,45,1.1,ml,,,,0.57,ak,ak0231pobym,18 17:07:02.542Z-01-2023,"64 km N of Chickaloon, Alaska",earthquake,,0.3,,,reviewed,ak,ak
01 03:58:09.150Z-01-2023,52.0695,-176.011166666667,1.98,0.41,ml,5,199,,0.21,av,av91082838,04 20:27:14.860Z-01-2023,"48 km ENE of Adak, Alaska",earthquake,0.94,1.34,0.342007183730941,5,reviewed,av,av
01 03:32:25.550Z-01-2023,33.4011667,-116.3815,6.22,0.56,ml,21,134,0.07521,0.14,ci,ci40152527,04 16:04:19.043Z-01-2023,"16km N of Borrego Springs, CA",earthquake,0.25,0.85,0.13,10,reviewed,ci,ci
01 03:29:31.070Z-01-2023,19.1631,-66.5251,24,3.93,md,23,246,0.8479,0.22,pr,pr2023001000,11 22:51:29.040Z-03-2023,"Puerto Rico region",earthquake,0.91,15.95,0.09,16,reviewed,pr,pr
01 03:27:44.250Z-01-2023,51.8745,-177.9755,2.64,1.05,ml,5,134,,0.17,av,av91082848,04 20:35:08.100Z-01-2023,"92 km W of Adak, Alaska",earthquake,0.47,1.38,0.209905037299407,5,reviewed,av,av
01 03:22:15.035Z-01-2023,59.5024,-152.5746,82.3,1.8,ml,,,,0.44,ak,ak0231pge7z,18 17:07:02.334Z-01-2023,"40 km WNW of Nanwalek, Alaska",earthquake,,0.7,,,reviewed,ak,ak
01 03:17:16.150Z-01-2023,38.8284988,-122.8144989,1.86,0.87,md,10,79,0.006158,0.02,nc,nc73827371,01 03:49:11.496Z-01-2023,"8km NW of The Geysers, CA",earthquake,0.37,1.03,0.54,10,automatic,nc,nc
01 03:16:21.950Z-01-2023,38.8165016,-122.8198318,2.47,1.09,md,19,49,0.01027,0.01,nc,nc73827366,01 04:02:11.573Z-01-2023,"7km NW of The Geysers, CA",earthquake,0.23,0.46,0.19,21,automatic,nc,nc
01 03:16:14.442Z-01-2023,-6.7065,155.232,35,5.4,mww,130,36,3.946,0.68,us,us7000j1bs,11 22:51:29.040Z-03-2023,"51 km SSW of Panguna, Papua New Guinea",earthquake,8.95,1.77,0.098,10,reviewed,us,us
01 03:05:28.420Z-01-2023,18.0673333333333,-67.1113333333333,19.69,2.23,md,7,194,0.05263,0.1,pr,pr71390098,18 19:07:35.223Z-01-2024,"2 km S of Monte Grande, Puerto Rico",earthquake,0.97,0.62,0.112350821791813,4,reviewed,pr,pr
01 03:03:32.660Z-01-2023,57.6246666666667,-156.166166666667,5.5,1.38,ml,5,252,,0.1,av,av91082813,04 20:05:10.810Z-01-2023,"74 km E of Ugashik, Alaska",earthquake,1.08,0.85,0.162521091949455,5,reviewed,av,av
01 03:01:30.120Z-01-2023,38.7890015,-122.7614975,2.51,1.04,md,8,160,0.01855,0.02,nc,nc73827361,01 03:28:12.383Z-01-2023,"1km NNW of The Geysers, CA",earthquake,0.76,1.22,0.48,8,automatic,nc,nc
01 03:01:25.480Z-01-2023,38.7898333,-122.758,2.64,0.13,md,23,91,0.01086,0.05,nc,nc73827356,06 09:33:13.205Z-01-2023,"1km N of The Geysers, CA",earthquake,0.2,0.7,0.165,3,reviewed,nc,nc
01 02:54:24.426Z-01-2023,61.1607,-149.5017,30.4,1.2,ml,,,,0.35,ak,ak0231p1txt,18 17:06:58.274Z-01-2023,"12 km SSE of Elmendorf Air Force Base, Alaska",earthquake,,0.4,,,reviewed,ak,ak
01 02:46:28.050Z-01-2023,58.3106666666667,-154.887166666667,4.69,0.58,ml,11,169,,0.22,av,av91741011,23 17:08:01.248Z-01-2023,"86 km NNW of Karluk, Alaska",earthquake,0.66,0.83,0.199758091328727,11,reviewed,av,av
01 02:41:10.020Z-01-2023,33.2273333,-116.5968333,16.78,0.8,ml,41,63,0.05077,0.15,ci,ci40152519,04 15:59:25.001Z-01-2023,"7km SSE of Warner Springs, CA",earthquake,0.22,0.44,0.153,19,reviewed,ci,ci
01 02:30:55.880Z-01-2023,61.1554,-149.9677,41.8,1.4,ml,,,,0.55,ak,ak0231owrhw,18 17:07:02.147Z-01-2023,"7 km SSW of Anchorage, Alaska",earthquake,,0.4,,,reviewed,ak,ak
01 02:21:57.576Z-01-2023,58.2678,-154.9889,4.9,1.4,ml,,,,0.24,ak,ak0231ouu84,23 17:08:05.391Z-01-2023,"84 km NNW of Karluk, Alaska",earthquake,,0.1,,,reviewed,ak,ak
01 02:20:10.381Z-01-2023,61.9932,-148.7587,11.9,0.9,ml,,,,0.65,ak,ak0231ouitq,18 17:07:01.962Z-01-2023,"23 km N of Sutton-Alpine, Alaska",earthquake,,0.2,,,reviewed,ak,ak
01 02:19:31.850Z-01-2023,33.402,-116.3778333,6.23,0.67,ml,24,136,0.0756,0.15,ci,ci40152503,04 15:49:39.002Z-01-2023,"16km N of Borrego Springs, CA",earthquake,0.28,0.87,0.113,12,reviewed,ci,ci
01 02:18:25.790Z-01-2023,33.4005,-116.3845,3.63,1.18,ml,54,34,0.07499,0.22,ci,ci40152495,04 15:40:58.002Z-01-2023,"16km N of Borrego Springs, CA",earthquake,0.22,0.59,0.163,34,reviewed,ci,ci
01 02:12:57.668Z-01-2023,44.3695,-115.2008,10,2.5,ml,16,82,0.774,0.71,us,us7000j1bq,11 22:51:29.040Z-03-2023,"26 km NW of Stanley, Idaho",earthquake,2.26,1.873,0.048,58,reviewed,us,us
01 02:10:25.560Z-01-2023,33.0128333,-116.4286667,6.7,1,ml,38,52,0.04366,0.19,ci,ci40152487,03 22:06:58.350Z-01-2023,"18km ESE of Julian, CA",earthquake,0.23,0.51,0.157,15,reviewed,ci,ci
01 02:06:36.489Z-01-2023,62.0135,-148.9054,9.4,1.1,ml,,,,0.42,ak,ak0231orktm,18 17:06:57.684Z-01-2023,"27 km NNW of Sutton-Alpine, Alaska",earthquake,,0.1,,,reviewed,ak,ak
01 01:41:43.755Z-01-2023,7.1397,126.738,79.194,4.5,mb,32,104,1.152,0.47,us,us7000j3xk,11 22:51:45.040Z-03-2023,"23 km ESE of Manay, Philippines",earthquake,5.51,7.445,0.083,43,reviewed,us,us
01 01:27:56.510Z-01-2023,17.9548333333333,-66.9611666666667,10.93,2.17,md,8,206,0.08038,0.09,pr,pr71390093,01 02:08:00.120Z-01-2023,"5 km WSW of Guánica, Puerto Rico",earthquake,0.47,0.73,0.0344974936138351,6,reviewed,pr,pr
01 01:17:40.501Z-01-2023,38.1567,-117.9355,12.6,0.9,ml,12,146.01,0.026,0.1019,nn,nn00854386,06 21:51:52.472Z-01-2023,"30 km SSE of Mina, Nevada",earthquake,,1.3,0.28,3,reviewed,nn,nn
01 01:16:18.802Z-01-2023,63.0325,-149.8818,80.3,1.2,ml,,,,0.59,ak,ak0231o8908,18 17:07:01.766Z-01-2023,"61 km SW of Cantwell, Alaska",earthquake,,0.4,,,reviewed,ak,ak
01 01:11:42.360Z-01-2023,61.2707,-150.3637,47.3,1.6,ml,,,,0.55,ak,ak0231o7879,18 17:06:57.478Z-01-2023,"22 km WSW of Point MacKenzie, Alaska",earthquake,,0.4,,,reviewed,ak,ak
01 01:11:26.780Z-01-2023,58.1793333333333,-155.3185,0.88,-0.21,ml,6,106,,0.04,av,av91741001,03 19:44:13.430Z-01-2023,"85 km NW of Karluk, Alaska",earthquake,0.2,0.96,0.265477815656281,6,reviewed,av,av
01 01:08:28.530Z-01-2023,19.5856666666667,-155.6005,-3.05,2.06,ml,28,147,,0.3,hv,hv73289882,18 19:07:33.729Z-01-2024,"31 km ENE of Honaunau-Napoopoo, Hawaii",earthquake,0.66,0.22,0.154603664976943,8,reviewed,hv,hv
01 01:07:57.960Z-01-2023,33.4026667,-116.37,4.19,0.84,ml,29,121,0.07577,0.23,ci,ci40152479,03 22:02:22.989Z-01-2023,"16km N of Borrego Springs, CA",earthquake,0.31,0.74,0.15,16,reviewed,ci,ci
01 01:00:32.952Z-01-2023,62.9888,-150.7628,114,1.9,ml,,,,0.36,ak,ak0231o4ull,18 19:07:32.245Z-01-2024,"54 km N of Petersville, Alaska",earthquake,,0.3,,,reviewed,ak,ak
01 01:00:24.860Z-01-2023,34.4015,-118.7125,6.66,1.93,ml,52,33,0.04754,0.25,ci,ci40152471,03 21:59:26.680Z-01-2023,"8km ESE of Piru, CA",earthquake,0.26,0.6,0.135,41,reviewed,ci,ci
01 00:57:36.510Z-01-2023,33.5558333,-116.613,15.17,0.47,ml,21,80,0.003924,0.12,ci,ci40152463,03 21:44:56.401Z-01-2023,"6km E of Anza, CA",earthquake,0.29,0.39,0.131,6,reviewed,ci,ci
01 00:50:36.365Z-01-2023,62.2951,-151.5243,78.8,1.3,ml,,,,0.38,ak,ak0231nu53o,18 17:07:01.575Z-01-2023,"34 km N of Skwentna, Alaska",earthquake,,0.3,,,reviewed,ak,ak
01 00:49:25.294Z-01-2023,52.0999,178.5218,82.77,3.1,ml,14,139,0.87,0.18,us,us7000j5a1,11 22:51:52.040Z-03-2023,"Rat Islands, Aleutian Islands, Alaska",earthquake,8.46,21.213,0.097,14,reviewed,us,us
01 00:46:02.195Z-01-2023,62.0786,-150.9133,70.3,1.4,ml,,,,0.24,ak,ak0231nt7ln,18 17:07:01.176Z-01-2023,"27 km ENE of Skwentna, Alaska",earthquake,,0.5,,,reviewed,ak,ak
01 00:33:57.558Z-01-2023,59.7316,-151.8545,60,1.8,ml,,,,0.35,ak,ak0231nqjkb,18 17:07:00.982Z-01-2023,"5 km SSW of Anchor Point, Alaska",earthquake,,0.6,,,reviewed,ak,ak
01 00:32:22.630Z-01-2023,33.408,-116.6168333,7.52,0.84,ml,41,37,0.07285,0.16,ci,ci40152455,03 21:42:06.029Z-01-2023,"14km N of Warner Springs, CA",earthquake,0.18,0.49,0.076,16,reviewed,ci,ci
01 00:25:46.311Z-01-2023,63.297,-145.1789,2.8,1.7,ml,,,,0.37,ak,ak0231nosyg,18 17:06:57.007Z-01-2023,"31 km NE of Paxson, Alaska",earthquake,,0.2,,,reviewed,ak,ak
01 00:13:35.730Z-01-2023,61.6854,-149.6692,39.9,1.2,ml,,,,0.48,ak,ak0231nm7k5,18 17:07:00.788Z-01-2023,"7 km NNW of Meadow Lakes, Alaska",earthquake,,0.3,,,reviewed,ak,ak
01 00:07:05.430Z-01-2023,38.7835,-122.7545,1.69,0.69,md,32,74,0.01389,0.03,nc,nc73827346,10 18:17:17.080Z-01-2023,"1km NNE of The Geysers, CA",earthquake,0.15,0.22,0.146,5,reviewed,nc,nc
01 00:06:14.840Z-01-2023,38.7836667,-122.7536667,1.62,0.09,md,17,88,0.01325,0.02,nc,nc73827341,10 07:11:14.067Z-01-2023,"1km NNE of The Geysers, CA",earthquake,0.21,0.38,0.11,3,reviewed,nc,nc
